<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Curso de Séries Temporais - IBPAD</title>
  <meta name="description" content="descrição YAML">
  <meta name="generator" content="bookdown 0.4.1 and GitBook 2.6.7">

  <meta property="og:title" content="Curso de Séries Temporais - IBPAD" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="descrição YAML" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Curso de Séries Temporais - IBPAD" />
  
  <meta name="twitter:description" content="descrição YAML" />
  

<meta name="author" content="© Sillas Teixeira Gonzaga">


<meta name="date" content="2017-10-24">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="introducao.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Curso de Séries Temporais - IBPAD</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrutor"><i class="fa fa-check"></i>Instrutor</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instalacao-de-pacotes"><i class="fa fa-check"></i>Instalação de pacotes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução a Séries Temporais</a><ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#o-que-sao-series-temporais"><i class="fa fa-check"></i><b>1.1</b> O que são Séries Temporais</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#elementos"><i class="fa fa-check"></i><b>1.2</b> Elementos das Séries Temporais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linguagemR.html"><a href="linguagemR.html"><i class="fa fa-check"></i><b>2</b> Revisão - Linguagem R</a><ul>
<li class="chapter" data-level="2.1" data-path="linguagemR.html"><a href="linguagemR.html#data-frames"><i class="fa fa-check"></i><b>2.1</b> Data frames</a></li>
<li class="chapter" data-level="2.2" data-path="linguagemR.html"><a href="linguagemR.html#tidyverse"><i class="fa fa-check"></i><b>2.2</b> tidyverse</a></li>
<li class="chapter" data-level="2.3" data-path="linguagemR.html"><a href="linguagemR.html#datas"><i class="fa fa-check"></i><b>2.3</b> Datas</a></li>
<li class="chapter" data-level="2.4" data-path="linguagemR.html"><a href="linguagemR.html#ggplot2"><i class="fa fa-check"></i><b>2.4</b> ggplot2</a><ul>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-linha"><i class="fa fa-check"></i>Gráfico de linha</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-pontos"><i class="fa fa-check"></i>Gráfico de pontos</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-barras"><i class="fa fa-check"></i>Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#histograma"><i class="fa fa-check"></i>Histograma</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="linguagemR.html"><a href="linguagemR.html#series-temporais-no-r"><i class="fa fa-check"></i><b>2.5</b> Séries temporais no R</a></li>
<li class="chapter" data-level="2.6" data-path="linguagemR.html"><a href="linguagemR.html#graficos-interativos-com-dygraphs"><i class="fa fa-check"></i><b>2.6</b> Gráficos interativos com dygraphs</a></li>
<li class="chapter" data-level="2.7" data-path="linguagemR.html"><a href="linguagemR.html#referencias"><i class="fa fa-check"></i><b>2.7</b> Referências:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="regressao.html"><a href="regressao.html"><i class="fa fa-check"></i><b>3</b> Regressão</a><ul>
<li class="chapter" data-level="3.1" data-path="regressao.html"><a href="regressao.html#correlacao"><i class="fa fa-check"></i><b>3.1</b> Correlação</a></li>
<li class="chapter" data-level="3.2" data-path="regressao.html"><a href="regressao.html#analise-explatoria-e-grafica"><i class="fa fa-check"></i><b>3.2</b> Análise explatória e gráfica</a></li>
<li class="chapter" data-level="3.3" data-path="regressao.html"><a href="regressao.html#modelagem-por-regressao-simples"><i class="fa fa-check"></i><b>3.3</b> Modelagem por regressão simples</a></li>
<li class="chapter" data-level="3.4" data-path="regressao.html"><a href="regressao.html#regressao-multivariada"><i class="fa fa-check"></i><b>3.4</b> Regressão multivariada</a><ul>
<li class="chapter" data-level="3.4.1" data-path="regressao.html"><a href="regressao.html#hipotese-nula-da-regressao"><i class="fa fa-check"></i><b>3.4.1</b> Hipótese nula da regressão</a></li>
<li class="chapter" data-level="3.4.2" data-path="regressao.html"><a href="regressao.html#valor-p"><i class="fa fa-check"></i><b>3.4.2</b> valor-p</a></li>
<li class="chapter" data-level="3.4.3" data-path="regressao.html"><a href="regressao.html#valor-t-ou-estatistica"><i class="fa fa-check"></i><b>3.4.3</b> valor-t ou estatística</a></li>
<li class="chapter" data-level="3.4.4" data-path="regressao.html"><a href="regressao.html#r-quadrado-e-r-quadrado-ajustado"><i class="fa fa-check"></i><b>3.4.4</b> R-quadrado e R-quadrado ajustado</a></li>
<li class="chapter" data-level="3.4.5" data-path="regressao.html"><a href="regressao.html#aic-e-bic"><i class="fa fa-check"></i><b>3.4.5</b> AIC e BIC</a></li>
<li class="chapter" data-level="3.4.6" data-path="regressao.html"><a href="regressao.html#analise-dos-residuos"><i class="fa fa-check"></i><b>3.4.6</b> Análise dos resíduos</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="regressao.html"><a href="regressao.html#modelo-preditivo"><i class="fa fa-check"></i><b>3.5</b> Regressão como modelo preditivo</a></li>
<li class="chapter" data-level="3.6" data-path="regressao.html"><a href="regressao.html#referencias-1"><i class="fa fa-check"></i><b>3.6</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="avaliacao.html"><a href="avaliacao.html"><i class="fa fa-check"></i><b>4</b> Avaliação de precisão de modelos de séries temporais</a><ul>
<li class="chapter" data-level="4.1" data-path="avaliacao.html"><a href="avaliacao.html#medidas-de-precisao"><i class="fa fa-check"></i><b>4.1</b> Medidas de precisão</a><ul>
<li class="chapter" data-level="4.1.1" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-escala"><i class="fa fa-check"></i><b>4.1.1</b> Métricas baseadas em escala</a></li>
<li class="chapter" data-level="4.1.2" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-percentuais"><i class="fa fa-check"></i><b>4.1.2</b> Métricas baseadas em percentuais</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="avaliacao.html"><a href="avaliacao.html#desempenho-fora-de-amostra-overfitting-e-underfitting"><i class="fa fa-check"></i><b>4.2</b> Desempenho fora de amostra: Overfitting e underfitting</a></li>
<li class="chapter" data-level="4.3" data-path="avaliacao.html"><a href="avaliacao.html#validacao-cruzada"><i class="fa fa-check"></i><b>4.3</b> Validação cruzada</a></li>
<li class="chapter" data-level="4.4" data-path="avaliacao.html"><a href="avaliacao.html#referencias-2"><i class="fa fa-check"></i><b>4.4</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="decomposicao.html"><a href="decomposicao.html"><i class="fa fa-check"></i><b>5</b> Decomposição de Séries Temporais</a><ul>
<li class="chapter" data-level="5.1" data-path="decomposicao.html"><a href="decomposicao.html#medias-moveis"><i class="fa fa-check"></i><b>5.1</b> Médias móveis</a></li>
<li class="chapter" data-level="5.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-classica"><i class="fa fa-check"></i><b>5.2</b> Decomposição clássica</a></li>
<li class="chapter" data-level="5.3" data-path="decomposicao.html"><a href="decomposicao.html#outros-tipos-de-decomposicao"><i class="fa fa-check"></i><b>5.3</b> Outros tipos de decomposição</a><ul>
<li class="chapter" data-level="5.3.1" data-path="decomposicao.html"><a href="decomposicao.html#pacote-seasonal"><i class="fa fa-check"></i><b>5.3.1</b> Pacote <code>seasonal</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-stl"><i class="fa fa-check"></i><b>5.3.2</b> Decomposição STL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="suavizacao.html"><a href="suavizacao.html"><i class="fa fa-check"></i><b>6</b> Suavização exponencial</a><ul>
<li class="chapter" data-level="6.1" data-path="suavizacao.html"><a href="suavizacao.html#suavizacao-simples"><i class="fa fa-check"></i><b>6.1</b> Suavização simples</a></li>
<li class="chapter" data-level="6.2" data-path="suavizacao.html"><a href="suavizacao.html#linear-de-holt"><i class="fa fa-check"></i><b>6.2</b> Linear de Holt</a></li>
<li class="chapter" data-level="6.3" data-path="suavizacao.html"><a href="suavizacao.html#holt-winter-aditivo-e-multiplicativo"><i class="fa fa-check"></i><b>6.3</b> Holt-winter aditivo e multiplicativo</a></li>
<li class="chapter" data-level="6.4" data-path="suavizacao.html"><a href="suavizacao.html#selecao-automatica-do-melhor-modelo-de-suavizacao-exponencial"><i class="fa fa-check"></i><b>6.4</b> Seleção automática do melhor modelo de suavização exponencial</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="arima.html"><a href="arima.html"><i class="fa fa-check"></i><b>7</b> Modelos ARIMA</a><ul>
<li class="chapter" data-level="7.1" data-path="arima.html"><a href="arima.html#estacionariedade-diferenciacao-e-autocorrelacao"><i class="fa fa-check"></i><b>7.1</b> Estacionariedade, diferenciação e autocorrelação</a></li>
<li class="chapter" data-level="7.2" data-path="arima.html"><a href="arima.html#modelos-autoregressivos"><i class="fa fa-check"></i><b>7.2</b> Modelos autoregressivos</a></li>
<li class="chapter" data-level="7.3" data-path="arima.html"><a href="arima.html#modelos-de-media-movel"><i class="fa fa-check"></i><b>7.3</b> Modelos de média móvel</a></li>
<li class="chapter" data-level="7.4" data-path="arima.html"><a href="arima.html#modelos-arima"><i class="fa fa-check"></i><b>7.4</b> Modelos ARIMA</a></li>
<li class="chapter" data-level="7.5" data-path="arima.html"><a href="arima.html#modelos-sarima"><i class="fa fa-check"></i><b>7.5</b> Modelos SARIMA</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="outros.html"><a href="outros.html"><i class="fa fa-check"></i><b>8</b> Outros Métodos</a><ul>
<li class="chapter" data-level="8.1" data-path="outros.html"><a href="outros.html#modelos-de-regressao-dinamica"><i class="fa fa-check"></i><b>8.1</b> Modelos de regressão dinâmica</a></li>
<li class="chapter" data-level="8.2" data-path="outros.html"><a href="outros.html#modelo-de-vetores-autoregressivos-var"><i class="fa fa-check"></i><b>8.2</b> Modelo de Vetores Autoregressivos (VAR)</a></li>
<li class="chapter" data-level="8.3" data-path="outros.html"><a href="outros.html#redes-neurais"><i class="fa fa-check"></i><b>8.3</b> Redes Neurais</a></li>
<li class="chapter" data-level="8.4" data-path="outros.html"><a href="outros.html#pacote-mafs"><i class="fa fa-check"></i><b>8.4</b> Pacote mafs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Curso de Séries Temporais - IBPAD</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Curso de Séries Temporais - IBPAD</h1>
<h4 class="author"><em>© Sillas Teixeira Gonzaga</em></h4>
<h4 class="date"><em>2017-10-24</em></h4>
</div>
<div id="prefacio" class="section level1 unnumbered">
<h1>Prefácio</h1>
<p>Este curso é oferecido pelo Instituto Brasileiro de Pesquisa e Análise de Dados, o <a href="http://ibpad.com.br/">IBPAD</a>, um centro independente de pesquisa e formação de analistas e pesquisadores nas áreas de Pesquisa e Opinião Pública, Política e Relações Governamentais e Comunicação Digital.</p>
<div class="figure">
<img src="http://i.imgur.com/nPkbC2g.png" alt="IBPAD" />
<p class="caption">IBPAD</p>
</div>
<div id="instrutor" class="section level2 unnumbered">
<h2>Instrutor</h2>
<p>Formado em Engenharia de Produção, possui grande interesse em Ciência de Dados. Usa o R há pelo menos três anos não só profissionalmente, mas também em diversos projetos pessoais, como o blog <a href="http://sillasgonzaga.github.io/">Paixão por Dados</a>. É autor do pacote de previsões temporais chamado <a href="https://github.com/sillasgonzaga/mafs"><code>mafs</code></a>.</p>
</div>
<div id="instalacao-de-pacotes" class="section level2 unnumbered">
<h2>Instalação de pacotes</h2>
<p>Para este curso, serão usados alguns pacotes do R. Para poder acompanhar os códigos disponíveis no material, rode o seguinte comando no R:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pacotes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;forecast&quot;</span>, <span class="st">&quot;magrittr&quot;</span>, <span class="st">&quot;tidyverse&quot;</span>, <span class="st">&quot;GGally&quot;</span>, <span class="st">&quot;broom&quot;</span>, <span class="st">&quot;ggalt&quot;</span>,
             <span class="st">&quot;ggExtra&quot;</span>, <span class="st">&quot;BETS&quot;</span>, <span class="st">&quot;lubridate&quot;</span>, <span class="st">&quot;seasonal&quot;</span>, <span class="st">&quot;mafs&quot;</span>, <span class="st">&quot;dygraphs&quot;</span>,
             <span class="st">&quot;gtrendsR&quot;</span>)

<span class="kw">install.packages</span>(pacotes)</code></pre></div>
<div class="figure">
<img src="http://i.imgur.com/lBCBhhP.jpg" />

</div>
<p>Link para o Google Drive com scripts de exercício: <a href="https://gist.github.com/sillasgonzaga/0ddc256e991407b05d7be4d3405fe55e" class="uri">https://gist.github.com/sillasgonzaga/0ddc256e991407b05d7be4d3405fe55e</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="introducao.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/index.Rmd",
"text": "Edit"
},
"download": ["curso-series-temporais.pdf", "curso-series-temporais.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
