<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Curso de Séries Temporais - IBPAD</title>
  <meta name="description" content="descrição YAML">
  <meta name="generator" content="bookdown 0.4.1 and GitBook 2.6.7">

  <meta property="og:title" content="Curso de Séries Temporais - IBPAD" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="descrição YAML" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Curso de Séries Temporais - IBPAD" />
  
  <meta name="twitter:description" content="descrição YAML" />
  

<meta name="author" content="© Sillas Teixeira Gonzaga">


<meta name="date" content="2017-10-24">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="introducao.html">
<link rel="next" href="regressao.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Curso de Séries Temporais - IBPAD</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrutor"><i class="fa fa-check"></i>Instrutor</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instalacao-de-pacotes"><i class="fa fa-check"></i>Instalação de pacotes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução a Séries Temporais</a><ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#o-que-sao-series-temporais"><i class="fa fa-check"></i><b>1.1</b> O que são Séries Temporais</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#elementos"><i class="fa fa-check"></i><b>1.2</b> Elementos das Séries Temporais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linguagemR.html"><a href="linguagemR.html"><i class="fa fa-check"></i><b>2</b> Revisão - Linguagem R</a><ul>
<li class="chapter" data-level="2.1" data-path="linguagemR.html"><a href="linguagemR.html#data-frames"><i class="fa fa-check"></i><b>2.1</b> Data frames</a></li>
<li class="chapter" data-level="2.2" data-path="linguagemR.html"><a href="linguagemR.html#tidyverse"><i class="fa fa-check"></i><b>2.2</b> tidyverse</a></li>
<li class="chapter" data-level="2.3" data-path="linguagemR.html"><a href="linguagemR.html#datas"><i class="fa fa-check"></i><b>2.3</b> Datas</a></li>
<li class="chapter" data-level="2.4" data-path="linguagemR.html"><a href="linguagemR.html#ggplot2"><i class="fa fa-check"></i><b>2.4</b> ggplot2</a><ul>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-linha"><i class="fa fa-check"></i>Gráfico de linha</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-pontos"><i class="fa fa-check"></i>Gráfico de pontos</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-barras"><i class="fa fa-check"></i>Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#histograma"><i class="fa fa-check"></i>Histograma</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="linguagemR.html"><a href="linguagemR.html#series-temporais-no-r"><i class="fa fa-check"></i><b>2.5</b> Séries temporais no R</a></li>
<li class="chapter" data-level="2.6" data-path="linguagemR.html"><a href="linguagemR.html#graficos-interativos-com-dygraphs"><i class="fa fa-check"></i><b>2.6</b> Gráficos interativos com dygraphs</a></li>
<li class="chapter" data-level="2.7" data-path="linguagemR.html"><a href="linguagemR.html#referencias"><i class="fa fa-check"></i><b>2.7</b> Referências:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="regressao.html"><a href="regressao.html"><i class="fa fa-check"></i><b>3</b> Regressão</a><ul>
<li class="chapter" data-level="3.1" data-path="regressao.html"><a href="regressao.html#correlacao"><i class="fa fa-check"></i><b>3.1</b> Correlação</a></li>
<li class="chapter" data-level="3.2" data-path="regressao.html"><a href="regressao.html#analise-explatoria-e-grafica"><i class="fa fa-check"></i><b>3.2</b> Análise explatória e gráfica</a></li>
<li class="chapter" data-level="3.3" data-path="regressao.html"><a href="regressao.html#modelagem-por-regressao-simples"><i class="fa fa-check"></i><b>3.3</b> Modelagem por regressão simples</a></li>
<li class="chapter" data-level="3.4" data-path="regressao.html"><a href="regressao.html#regressao-multivariada"><i class="fa fa-check"></i><b>3.4</b> Regressão multivariada</a><ul>
<li class="chapter" data-level="3.4.1" data-path="regressao.html"><a href="regressao.html#hipotese-nula-da-regressao"><i class="fa fa-check"></i><b>3.4.1</b> Hipótese nula da regressão</a></li>
<li class="chapter" data-level="3.4.2" data-path="regressao.html"><a href="regressao.html#valor-p"><i class="fa fa-check"></i><b>3.4.2</b> valor-p</a></li>
<li class="chapter" data-level="3.4.3" data-path="regressao.html"><a href="regressao.html#valor-t-ou-estatistica"><i class="fa fa-check"></i><b>3.4.3</b> valor-t ou estatística</a></li>
<li class="chapter" data-level="3.4.4" data-path="regressao.html"><a href="regressao.html#r-quadrado-e-r-quadrado-ajustado"><i class="fa fa-check"></i><b>3.4.4</b> R-quadrado e R-quadrado ajustado</a></li>
<li class="chapter" data-level="3.4.5" data-path="regressao.html"><a href="regressao.html#aic-e-bic"><i class="fa fa-check"></i><b>3.4.5</b> AIC e BIC</a></li>
<li class="chapter" data-level="3.4.6" data-path="regressao.html"><a href="regressao.html#analise-dos-residuos"><i class="fa fa-check"></i><b>3.4.6</b> Análise dos resíduos</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="regressao.html"><a href="regressao.html#modelo-preditivo"><i class="fa fa-check"></i><b>3.5</b> Regressão como modelo preditivo</a></li>
<li class="chapter" data-level="3.6" data-path="regressao.html"><a href="regressao.html#referencias-1"><i class="fa fa-check"></i><b>3.6</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="avaliacao.html"><a href="avaliacao.html"><i class="fa fa-check"></i><b>4</b> Avaliação de precisão de modelos de séries temporais</a><ul>
<li class="chapter" data-level="4.1" data-path="avaliacao.html"><a href="avaliacao.html#medidas-de-precisao"><i class="fa fa-check"></i><b>4.1</b> Medidas de precisão</a><ul>
<li class="chapter" data-level="4.1.1" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-escala"><i class="fa fa-check"></i><b>4.1.1</b> Métricas baseadas em escala</a></li>
<li class="chapter" data-level="4.1.2" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-percentuais"><i class="fa fa-check"></i><b>4.1.2</b> Métricas baseadas em percentuais</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="avaliacao.html"><a href="avaliacao.html#desempenho-fora-de-amostra-overfitting-e-underfitting"><i class="fa fa-check"></i><b>4.2</b> Desempenho fora de amostra: Overfitting e underfitting</a></li>
<li class="chapter" data-level="4.3" data-path="avaliacao.html"><a href="avaliacao.html#validacao-cruzada"><i class="fa fa-check"></i><b>4.3</b> Validação cruzada</a></li>
<li class="chapter" data-level="4.4" data-path="avaliacao.html"><a href="avaliacao.html#referencias-2"><i class="fa fa-check"></i><b>4.4</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="decomposicao.html"><a href="decomposicao.html"><i class="fa fa-check"></i><b>5</b> Decomposição de Séries Temporais</a><ul>
<li class="chapter" data-level="5.1" data-path="decomposicao.html"><a href="decomposicao.html#medias-moveis"><i class="fa fa-check"></i><b>5.1</b> Médias móveis</a></li>
<li class="chapter" data-level="5.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-classica"><i class="fa fa-check"></i><b>5.2</b> Decomposição clássica</a></li>
<li class="chapter" data-level="5.3" data-path="decomposicao.html"><a href="decomposicao.html#outros-tipos-de-decomposicao"><i class="fa fa-check"></i><b>5.3</b> Outros tipos de decomposição</a><ul>
<li class="chapter" data-level="5.3.1" data-path="decomposicao.html"><a href="decomposicao.html#pacote-seasonal"><i class="fa fa-check"></i><b>5.3.1</b> Pacote <code>seasonal</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-stl"><i class="fa fa-check"></i><b>5.3.2</b> Decomposição STL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="suavizacao.html"><a href="suavizacao.html"><i class="fa fa-check"></i><b>6</b> Suavização exponencial</a><ul>
<li class="chapter" data-level="6.1" data-path="suavizacao.html"><a href="suavizacao.html#suavizacao-simples"><i class="fa fa-check"></i><b>6.1</b> Suavização simples</a></li>
<li class="chapter" data-level="6.2" data-path="suavizacao.html"><a href="suavizacao.html#linear-de-holt"><i class="fa fa-check"></i><b>6.2</b> Linear de Holt</a></li>
<li class="chapter" data-level="6.3" data-path="suavizacao.html"><a href="suavizacao.html#holt-winter-aditivo-e-multiplicativo"><i class="fa fa-check"></i><b>6.3</b> Holt-winter aditivo e multiplicativo</a></li>
<li class="chapter" data-level="6.4" data-path="suavizacao.html"><a href="suavizacao.html#selecao-automatica-do-melhor-modelo-de-suavizacao-exponencial"><i class="fa fa-check"></i><b>6.4</b> Seleção automática do melhor modelo de suavização exponencial</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="arima.html"><a href="arima.html"><i class="fa fa-check"></i><b>7</b> Modelos ARIMA</a><ul>
<li class="chapter" data-level="7.1" data-path="arima.html"><a href="arima.html#estacionariedade-diferenciacao-e-autocorrelacao"><i class="fa fa-check"></i><b>7.1</b> Estacionariedade, diferenciação e autocorrelação</a></li>
<li class="chapter" data-level="7.2" data-path="arima.html"><a href="arima.html#modelos-autoregressivos"><i class="fa fa-check"></i><b>7.2</b> Modelos autoregressivos</a></li>
<li class="chapter" data-level="7.3" data-path="arima.html"><a href="arima.html#modelos-de-media-movel"><i class="fa fa-check"></i><b>7.3</b> Modelos de média móvel</a></li>
<li class="chapter" data-level="7.4" data-path="arima.html"><a href="arima.html#modelos-arima"><i class="fa fa-check"></i><b>7.4</b> Modelos ARIMA</a></li>
<li class="chapter" data-level="7.5" data-path="arima.html"><a href="arima.html#modelos-sarima"><i class="fa fa-check"></i><b>7.5</b> Modelos SARIMA</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="outros.html"><a href="outros.html"><i class="fa fa-check"></i><b>8</b> Outros Métodos</a><ul>
<li class="chapter" data-level="8.1" data-path="outros.html"><a href="outros.html#modelos-de-regressao-dinamica"><i class="fa fa-check"></i><b>8.1</b> Modelos de regressão dinâmica</a></li>
<li class="chapter" data-level="8.2" data-path="outros.html"><a href="outros.html#modelo-de-vetores-autoregressivos-var"><i class="fa fa-check"></i><b>8.2</b> Modelo de Vetores Autoregressivos (VAR)</a></li>
<li class="chapter" data-level="8.3" data-path="outros.html"><a href="outros.html#redes-neurais"><i class="fa fa-check"></i><b>8.3</b> Redes Neurais</a></li>
<li class="chapter" data-level="8.4" data-path="outros.html"><a href="outros.html#pacote-mafs"><i class="fa fa-check"></i><b>8.4</b> Pacote mafs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Curso de Séries Temporais - IBPAD</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="linguagemR" class="section level1">
<h1><span class="header-section-number">Capítulo 2</span> Revisão - Linguagem R</h1>
<div id="data-frames" class="section level2">
<h2><span class="header-section-number">2.1</span> Data frames</h2>
<p>Data frames são a principal classe de objetos do R. São como tabelas de Excel: estruturas compostas por linhas e colunas.</p>
<p>Data frames são criados geralmente usando funções de importar dados, como <code>read.csv2()</code>, mas também podem ser criados explicitamente usando a função <code>data.frame()</code>.</p>
<p>Um exemplo de data frame:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)

<span class="kw">head</span>(iris)</code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(iris)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<p>No R, enfatiza-se muito que, para permitir um manuseio mais fácil dos dados, as variáveis sejam armazenadas em colunas e os valores em células. Isso é um princípio de uma filosofia criada por Hadley Wickham chamada <a href="http://vita.had.co.nz/papers/tidy-data.html">tidy data</a>.</p>
</div>
<div id="tidyverse" class="section level2">
<h2><span class="header-section-number">2.2</span> tidyverse</h2>
<div class="figure">
<img src="https://i.redd.it/27ey1rdre84z.jpg" alt="Tidyverse" />
<p class="caption">Tidyverse</p>
</div>
<p>O tidyverse (também chamado de hadleyverse) é um conjunto de pacotes R que facilita o manuseio de dados. <strong>Atualmente</strong> agrega os seguintes pacotes:</p>
<ul>
<li><code>ggplot2</code>, para visualização de dados;<br />
</li>
<li><code>dplyr</code>, para manuseio de dados;<br />
</li>
<li><code>tidyr</code>, para arrumação de dados;<br />
</li>
<li><code>readr</code>, para importaçao de dados;<br />
</li>
<li><code>purrr</code>, para programação funcional;<br />
</li>
<li><code>stringr</code>, para manuseio de strings;<br />
</li>
<li>etc.</li>
</ul>
<p>Você pode instalar todos os pacotes do tidyverse usando o comando <code>install.packages(&quot;tidyverse&quot;)</code>.</p>
</div>
<div id="datas" class="section level2">
<h2><span class="header-section-number">2.3</span> Datas</h2>
<p>Para trabalhar com datas e horários (ou períodos), o pacote <code>lubridate</code> é indispensável. Ele reúne praticamente todas as funções necessárias com essas variáveis usando códigos rápidos e de sintaxe amigável.</p>
<p>Algumas funções do <code>lubridate</code> são especialmente úteis para nós brasileiros, devido ao fato de usarmos o padrão “dd-mm-aaaa” e não o “aaaa-mm-dd”, que é o formato nativo do R.</p>
<p>Suponha que você carregue para o R um data frame desse tipo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">data =</span> <span class="kw">c</span>(<span class="st">&quot;20/01/2017&quot;</span>, <span class="st">&quot;01-02-2017&quot;</span>, <span class="st">&quot;11122017&quot;</span>),
                 <span class="dt">valor =</span> <span class="kw">rnorm</span>(<span class="dv">3</span>),
                 <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="kw">str</span>(df)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  2 variables:
##  $ data : chr  &quot;20/01/2017&quot; &quot;01-02-2017&quot; &quot;11122017&quot;
##  $ valor: num  0.2375 1.0513 -0.0555</code></pre>
<p>Como você viu no output da função <code>str()</code>, o R converteu a coluna <code>data</code> para caracter por não saber bem o que ela significa. Sem o lubridate, seria trabalhoso converter essa coluna para o formato Date. Veja como isso é fácil com o lubridate:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(lubridate)

df<span class="op">$</span>data &lt;-<span class="st"> </span><span class="kw">dmy</span>(df<span class="op">$</span>data)
<span class="kw">str</span>(df)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  2 variables:
##  $ data : Date, format: &quot;2017-01-20&quot; &quot;2017-02-01&quot; ...
##  $ valor: num  0.2375 1.0513 -0.0555</code></pre>
<p>O <code>lubridate</code> consegui com sucesso converter a coluna para Date. Com isso, ela está pronta para executar qualquer operação com datas nativas do R (ou até mesmo para usar como eixo de um gráfico no <code>ggplot2</code>).</p>
<p>Também é possível trabalhar com o formato datetime:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># carregue o pacote magrittr para poder usar os pipes</span>
<span class="kw">library</span>(magrittr)</code></pre></div>
<pre><code>## 
## Attaching package: &#39;magrittr&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     set_names</code></pre>
<pre><code>## The following object is masked from &#39;package:tidyr&#39;:
## 
##     extract</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dmy_hms</span>(<span class="st">&quot;01/09/1993 22:14:37&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;1993-09-01 22:14:37 UTC&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dmy_hms</span>(<span class="st">&quot;01/09/1993 22:14:37&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>class</code></pre></div>
<pre><code>## [1] &quot;POSIXct&quot; &quot;POSIXt&quot;</code></pre>
<p>Após converter um string para formato Date, é possível extrair seus componentes usando as funções <code>day()</code>, <code>month()</code>, <code>year()</code>, <code>hour()</code>, etc.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">day</span>()</code></pre></div>
<pre><code>## [1] 24</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">month</span>()</code></pre></div>
<pre><code>## [1] 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">now</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">minute</span>()</code></pre></div>
<pre><code>## [1] 34</code></pre>
<p>O lubridate é especialmente útil com intervalos. Suponha que você deseja conferir se dois intervalos de tempo se chocam (apresentam algum período em comum):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">viagem_sp &lt;-<span class="st"> </span><span class="kw">interval</span>(<span class="kw">dmy</span>(<span class="st">&quot;19/07/2017&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>),
                      <span class="kw">dmy</span>(<span class="st">&quot;08/08/2017&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>))

shows_u2 &lt;-<span class="st"> </span><span class="kw">interval</span>(<span class="kw">dmy</span>(<span class="st">&quot;01/08/2017&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>),
                      <span class="kw">dmy</span>(<span class="st">&quot;05/08/2017&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>))

<span class="kw">int_overlaps</span>(viagem_sp, shows_u2)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Também é possível fazer operações matemáticas com datas:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">now</span>()</code></pre></div>
<pre><code>## [1] &quot;2017-10-24 21:34:21 BRST&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">now</span>() <span class="op">+</span><span class="st"> </span><span class="kw">dminutes</span>(<span class="dv">2</span>)</code></pre></div>
<pre><code>## [1] &quot;2017-10-24 21:36:21 BRST&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">now</span>() <span class="op">+</span><span class="st"> </span><span class="kw">dweeks</span>(<span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] &quot;2017-10-31 21:34:21 BRST&quot;</code></pre>
<p>Uma função que eu acho especialmente útil e a utilizo bastante é a de arredondar datas, ou seja, de descobrir qual o primeiro ou último dia da semana / mês / ano / etc. de uma dada data:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># retornar primeiro e ultimo dia da semana atual</span>
<span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">floor_date</span>(<span class="st">&quot;week&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;2017-10-22&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ceiling_date</span>(<span class="st">&quot;week&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;2017-10-28 22:00:00 BRST&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Mas atencão! Muito cuidado com a classe do output!</span>
<span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">floor_date</span>(<span class="st">&quot;week&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>class</code></pre></div>
<pre><code>## [1] &quot;Date&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ceiling_date</span>(<span class="st">&quot;week&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>class</code></pre></div>
<pre><code>## [1] &quot;POSIXct&quot; &quot;POSIXt&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ceiling_date</span>(<span class="st">&quot;month&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>class</code></pre></div>
<pre><code>## [1] &quot;Date&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># para evitar erros no codigo, certifique-se sempre que o objeto pertence a classe...</span>
<span class="co">#... que ele deveria pertencer</span>
<span class="kw">today</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ceiling_date</span>(<span class="st">&quot;week&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.Date</span>() <span class="op">%&gt;%</span><span class="st"> </span>class</code></pre></div>
<pre><code>## [1] &quot;Date&quot;</code></pre>
</div>
<div id="ggplot2" class="section level2">
<h2><span class="header-section-number">2.4</span> ggplot2</h2>
<p><code>ggplot2</code> é o principal pacote de gráficos do R. Seu elevado grau de customização e facilidade de uso o tornaram não só um dos pacotes R mais baixados mas também uma das suítes gráficas mais populares do mundo, fazendo frente a softwares caros como Tableau, Qlikview e Power BI.</p>
<p>É bom enfatizar que o <code>ggplot2</code> é orientado a data frames e não a objetos do tipo <code>ts</code>. Por exemplo, um uso comum do pacote para gráficos de séries temporais é por meio da função <code>ggplot2::geom_line()</code>:</p>
<div id="grafico-de-linha" class="section level3 unnumbered">
<h3>Gráfico de linha</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">data</span>(economics)
<span class="kw">str</span>(economics)</code></pre></div>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    574 obs. of  6 variables:
##  $ date    : Date, format: &quot;1967-07-01&quot; &quot;1967-08-01&quot; ...
##  $ pce     : num  507 510 516 513 518 ...
##  $ pop     : int  198712 198911 199113 199311 199498 199657 199808 199920 200056 200208 ...
##  $ psavert : num  12.5 12.5 11.7 12.5 12.5 12.1 11.7 12.2 11.6 12.2 ...
##  $ uempmed : num  4.5 4.7 4.6 4.9 4.7 4.8 5.1 4.5 4.1 4.6 ...
##  $ unemploy: int  2944 2945 2958 3143 3066 3018 2878 3001 2877 2709 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> economics, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> uempmed)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span>
<span class="st">  </span><span class="co"># curva de tendencia</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;loess&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Neste gráfico, definimos o data frame <code>economics</code> como argumento de dados, a variável <code>date</code> como eixo horizontal e a variável <code>uempmed</code> (duração média do tempo desempregado) como eixo vertical. Para indicar uma curva de tendência (observe como a curva azil segue o movimento da série), usamos a função <code>geom_smooth()</code>.</p>
</div>
<div id="grafico-de-pontos" class="section level3 unnumbered">
<h3>Gráfico de pontos</h3>
<p>Digamos então que gostaríamos de plotar duas variáveis (ex.: taxa de poupança pessoal e despesas pessoais) para analisar a relação entre ambas, considerando também o fator tempo. Isso pode ser feito da seguinte maneira:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(economics, <span class="kw">aes</span>(<span class="dt">x =</span> psavert, <span class="dt">y =</span> pce, <span class="dt">color =</span> date)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/g1-1.png" width="672" /></p>
</div>
<div id="grafico-de-barras" class="section level3 unnumbered">
<h3>Gráfico de barras</h3>
<p>Agora vamos combinar o melhor dos mundos do tidyverse: Suponha que você deseja calcular o desemprego médio anual dos últimos 10 anos e exibir esses dados em um gráfico de barras. Como isso seria feito?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calcular o desemprego medio anual dos ultimos 10 anos</span>
economics <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">year</span>(date) <span class="op">&gt;=</span><span class="st"> </span><span class="kw">year</span>(<span class="kw">today</span>()) <span class="op">-</span><span class="st"> </span><span class="dv">10</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># filtra os ultimos 10 anos</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">taxa_desemprego =</span> <span class="dv">100</span> <span class="op">*</span><span class="st"> </span>unemploy <span class="op">/</span><span class="st"> </span>pop) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># calcula a taxa de desemprego</span>
<span class="st">  </span><span class="kw">group_by</span>(<span class="dt">ano =</span> <span class="kw">year</span>(date)) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># agrupa os dados por ano</span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">taxa_desemprego_media =</span> <span class="kw">mean</span>(taxa_desemprego)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># calcula a taxa de desemprego media por ano </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> ano, <span class="dt">y =</span> taxa_desemprego_media)) <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_col</span>() <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_label</span>(<span class="kw">aes</span>(<span class="dt">label =</span> <span class="kw">round</span>(taxa_desemprego_media, <span class="dv">2</span>))) <span class="op">+</span>
<span class="st">    </span><span class="kw">theme_bw</span>() <span class="op">+</span>
<span class="st">    </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="st">&quot;Taxa de desemprego média (%)&quot;</span>,
         <span class="dt">title =</span> <span class="st">&quot;Variação da taxa de desemprego médio anual&quot;</span>,
         <span class="dt">subtitle =</span> <span class="st">&quot;Desde 2010 o indicador está em tendência de queda&quot;</span>,
         <span class="dt">caption =</span> <span class="st">&quot;Gráfico feito com ggplot2&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/geom_bar-1.png" width="672" /></p>
</div>
<div id="histograma" class="section level3 unnumbered">
<h3>Histograma</h3>
<p>Suponha que se deseja analisar a distribuição da variação da população mensal e anual. Um histograma é uma excelente ferramenta gráfica para esse objetivo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calcular a distribuicao do crescimento populacional mensal</span>
economics <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">variacao_populacional =</span> (pop <span class="op">/</span><span class="st"> </span><span class="kw">lag</span>(pop, <span class="dv">1</span>)) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> variacao_populacional)) <span class="op">+</span><span class="st"> </span><span class="co"># um histograma precisa apenas da variavel para o eixo x</span>
<span class="st">    </span><span class="kw">geom_histogram</span>()</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/geom_hist-1.png" width="672" /></p>
<p>O histograma nos ajuda a identificar anomalias, como o período onde a população decresceu de um mês para o outro. Para saber quando isso aconteceu, usamos o código abaixo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">economics <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">variacao_populacional =</span> (pop <span class="op">/</span><span class="st"> </span><span class="kw">lag</span>(pop, <span class="dv">1</span>)) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(variacao_populacional <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>)</code></pre></div>
<pre><code>## # A tibble: 1 x 7
##         date     pce    pop psavert uempmed unemploy variacao_populacional
##       &lt;date&gt;   &lt;dbl&gt;  &lt;int&gt;   &lt;dbl&gt;   &lt;dbl&gt;    &lt;int&gt;                 &lt;dbl&gt;
## 1 2010-04-01 10106.9 309191     5.6    22.1    15325         -6.791457e-05</code></pre>
</div>
<div id="boxplot" class="section level3 unnumbered">
<h3>Boxplot</h3>
<p>Agora o desafio é estudar a distribuição da variável da taxa de poupança pessoal agrupada por mês do ano. Em casos onde se deseja analisar a distribuição de uma mesma variável em diferentes grupos, o boxplot é uma boa pedida:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">economics <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">mes =</span> <span class="kw">month</span>(date)) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># criar coluna de mes</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">as.character</span>(mes), <span class="dt">y =</span> psavert)) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">geom_boxplot</span>()</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Veja que tivemos que forçar a variável mês a ser um objeto do tipo <code>character</code> para que o ggplot2 entendesse que se tratam de grupos de dados distintos.</p>
</div>
</div>
<div id="series-temporais-no-r" class="section level2">
<h2><span class="header-section-number">2.5</span> Séries temporais no R</h2>
<p>Na verdade, todo o tidyverse é voltado para objetos do tipo data frame, com exceção do <code>purrr</code>, que foca em listas. Grande parte do universo de séries temporais é feita usando objetos do tipo <code>ts</code>. As funções de modelagem dos pacotes <code>forecast</code> e <code>mafs</code>, por exemplo, aceitam como inputs apenas objetos da classe <code>ts</code>.</p>
<p>Portanto, nem sempre o conhecimento em tidyverse resolverá todos os problemas em programação R.</p>
<p>Um objeto do tipo <code>ts</code> pode ser criado da seguinte maneira:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">minha.st &lt;-<span class="st"> </span><span class="kw">ts</span>(<span class="kw">rnorm</span>(<span class="dv">200</span>), <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">1991</span>, <span class="dv">1</span>), <span class="dt">frequency =</span> <span class="dv">12</span>)
<span class="co"># o tidyverse não oferece suporte nativo a objetos ts.</span>
<span class="co"># contudo, o pacote forecast consegue facilitar o plot de STs em graficos do ggplot2:</span>
<span class="kw">library</span>(forecast)
<span class="kw">autoplot</span>(minha.st)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="graficos-interativos-com-dygraphs" class="section level2">
<h2><span class="header-section-number">2.6</span> Gráficos interativos com dygraphs</h2>
<p>Acha os gráficos do ggplot2 chatos e sem vida? Com o pacote <code>dygraphs</code> é possível criar gráficos com recursos interativos:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dygraphs)
<span class="kw">dygraph</span>(AirPassengers)</code></pre></div>
<div id="htmlwidget-f216f2b8ec9d292eba96" style="width:672px;height:480px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-f216f2b8ec9d292eba96">{"x":{"attrs":{"labels":["month","V1"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}}},"scale":"monthly","annotations":[],"shadings":[],"events":[],"format":"date","data":[["1949-01-01T00:00:00.000Z","1949-02-01T00:00:00.000Z","1949-03-01T00:00:00.000Z","1949-04-01T00:00:00.000Z","1949-05-01T00:00:00.000Z","1949-06-01T00:00:00.000Z","1949-07-01T00:00:00.000Z","1949-08-01T00:00:00.000Z","1949-09-01T00:00:00.000Z","1949-10-01T00:00:00.000Z","1949-11-01T00:00:00.000Z","1949-12-01T00:00:00.000Z","1950-01-01T00:00:00.000Z","1950-02-01T00:00:00.000Z","1950-03-01T00:00:00.000Z","1950-04-01T00:00:00.000Z","1950-05-01T00:00:00.000Z","1950-06-01T00:00:00.000Z","1950-07-01T00:00:00.000Z","1950-08-01T00:00:00.000Z","1950-09-01T00:00:00.000Z","1950-10-01T00:00:00.000Z","1950-11-01T00:00:00.000Z","1950-12-01T00:00:00.000Z","1951-01-01T00:00:00.000Z","1951-02-01T00:00:00.000Z","1951-03-01T00:00:00.000Z","1951-04-01T00:00:00.000Z","1951-05-01T00:00:00.000Z","1951-06-01T00:00:00.000Z","1951-07-01T00:00:00.000Z","1951-08-01T00:00:00.000Z","1951-09-01T00:00:00.000Z","1951-10-01T00:00:00.000Z","1951-11-01T00:00:00.000Z","1951-12-01T00:00:00.000Z","1952-01-01T00:00:00.000Z","1952-02-01T00:00:00.000Z","1952-03-01T00:00:00.000Z","1952-04-01T00:00:00.000Z","1952-05-01T00:00:00.000Z","1952-06-01T00:00:00.000Z","1952-07-01T00:00:00.000Z","1952-08-01T00:00:00.000Z","1952-09-01T00:00:00.000Z","1952-10-01T00:00:00.000Z","1952-11-01T00:00:00.000Z","1952-12-01T00:00:00.000Z","1953-01-01T00:00:00.000Z","1953-02-01T00:00:00.000Z","1953-03-01T00:00:00.000Z","1953-04-01T00:00:00.000Z","1953-05-01T00:00:00.000Z","1953-06-01T00:00:00.000Z","1953-07-01T00:00:00.000Z","1953-08-01T00:00:00.000Z","1953-09-01T00:00:00.000Z","1953-10-01T00:00:00.000Z","1953-11-01T00:00:00.000Z","1953-12-01T00:00:00.000Z","1954-01-01T00:00:00.000Z","1954-02-01T00:00:00.000Z","1954-03-01T00:00:00.000Z","1954-04-01T00:00:00.000Z","1954-05-01T00:00:00.000Z","1954-06-01T00:00:00.000Z","1954-07-01T00:00:00.000Z","1954-08-01T00:00:00.000Z","1954-09-01T00:00:00.000Z","1954-10-01T00:00:00.000Z","1954-11-01T00:00:00.000Z","1954-12-01T00:00:00.000Z","1955-01-01T00:00:00.000Z","1955-02-01T00:00:00.000Z","1955-03-01T00:00:00.000Z","1955-04-01T00:00:00.000Z","1955-05-01T00:00:00.000Z","1955-06-01T00:00:00.000Z","1955-07-01T00:00:00.000Z","1955-08-01T00:00:00.000Z","1955-09-01T00:00:00.000Z","1955-10-01T00:00:00.000Z","1955-11-01T00:00:00.000Z","1955-12-01T00:00:00.000Z","1956-01-01T00:00:00.000Z","1956-02-01T00:00:00.000Z","1956-03-01T00:00:00.000Z","1956-04-01T00:00:00.000Z","1956-05-01T00:00:00.000Z","1956-06-01T00:00:00.000Z","1956-07-01T00:00:00.000Z","1956-08-01T00:00:00.000Z","1956-09-01T00:00:00.000Z","1956-10-01T00:00:00.000Z","1956-11-01T00:00:00.000Z","1956-12-01T00:00:00.000Z","1957-01-01T00:00:00.000Z","1957-02-01T00:00:00.000Z","1957-03-01T00:00:00.000Z","1957-04-01T00:00:00.000Z","1957-05-01T00:00:00.000Z","1957-06-01T00:00:00.000Z","1957-07-01T00:00:00.000Z","1957-08-01T00:00:00.000Z","1957-09-01T00:00:00.000Z","1957-10-01T00:00:00.000Z","1957-11-01T00:00:00.000Z","1957-12-01T00:00:00.000Z","1958-01-01T00:00:00.000Z","1958-02-01T00:00:00.000Z","1958-03-01T00:00:00.000Z","1958-04-01T00:00:00.000Z","1958-05-01T00:00:00.000Z","1958-06-01T00:00:00.000Z","1958-07-01T00:00:00.000Z","1958-08-01T00:00:00.000Z","1958-09-01T00:00:00.000Z","1958-10-01T00:00:00.000Z","1958-11-01T00:00:00.000Z","1958-12-01T00:00:00.000Z","1959-01-01T00:00:00.000Z","1959-02-01T00:00:00.000Z","1959-03-01T00:00:00.000Z","1959-04-01T00:00:00.000Z","1959-05-01T00:00:00.000Z","1959-06-01T00:00:00.000Z","1959-07-01T00:00:00.000Z","1959-08-01T00:00:00.000Z","1959-09-01T00:00:00.000Z","1959-10-01T00:00:00.000Z","1959-11-01T00:00:00.000Z","1959-12-01T00:00:00.000Z","1960-01-01T00:00:00.000Z","1960-02-01T00:00:00.000Z","1960-03-01T00:00:00.000Z","1960-04-01T00:00:00.000Z","1960-05-01T00:00:00.000Z","1960-06-01T00:00:00.000Z","1960-07-01T00:00:00.000Z","1960-08-01T00:00:00.000Z","1960-09-01T00:00:00.000Z","1960-10-01T00:00:00.000Z","1960-11-01T00:00:00.000Z","1960-12-01T00:00:00.000Z"],[112,118,132,129,121,135,148,148,136,119,104,118,115,126,141,135,125,149,170,170,158,133,114,140,145,150,178,163,172,178,199,199,184,162,146,166,171,180,193,181,183,218,230,242,209,191,172,194,196,196,236,235,229,243,264,272,237,211,180,201,204,188,235,227,234,264,302,293,259,229,203,229,242,233,267,269,270,315,364,347,312,274,237,278,284,277,317,313,318,374,413,405,355,306,271,306,315,301,356,348,355,422,465,467,404,347,305,336,340,318,362,348,363,435,491,505,404,359,310,337,360,342,406,396,420,472,548,559,463,407,362,405,417,391,419,461,472,535,622,606,508,461,390,432]]},"evals":[],"jsHooks":[]}</script>
</div>
<div id="referencias" class="section level2">
<h2><span class="header-section-number">2.7</span> Referências:</h2>
<ul>
<li>Uma <a href="https://github.com/sillasgonzaga/referencias-R/blob/master/README.md">coletânea</a> de gráficos impressionantes feitos com ggplot2;<br />
</li>
<li><a href="http://www.r-graph-gallery.com/">R graph gallery</a>;<br />
</li>
<li><a href="https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html">Manifesto tidyverse</a>;<br />
</li>
<li>Documentação do <a href="https://cran.r-project.org/web/packages/dplyr/vignettes/dplyr.html">dplyr</a> e <a href="https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html">tidyr</a>;<br />
</li>
<li><a href="https://rstudio.github.io/dygraphs/">Site</a> do pacote <code>dygraphs</code>.</li>
</ul>
<div class="figure">
<img src="http://i.imgur.com/lBCBhhP.jpg" />

</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introducao.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="regressao.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-linguagem_R.Rmd",
"text": "Edit"
},
"download": ["curso-series-temporais.pdf", "curso-series-temporais.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
