<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Curso de Séries Temporais - IBPAD</title>
  <meta name="description" content="descrição YAML">
  <meta name="generator" content="bookdown 0.4.1 and GitBook 2.6.7">

  <meta property="og:title" content="Curso de Séries Temporais - IBPAD" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="descrição YAML" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Curso de Séries Temporais - IBPAD" />
  
  <meta name="twitter:description" content="descrição YAML" />
  

<meta name="author" content="© Sillas Teixeira Gonzaga">


<meta name="date" content="2017-10-24">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="arima.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Curso de Séries Temporais - IBPAD</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrutor"><i class="fa fa-check"></i>Instrutor</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instalacao-de-pacotes"><i class="fa fa-check"></i>Instalação de pacotes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução a Séries Temporais</a><ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#o-que-sao-series-temporais"><i class="fa fa-check"></i><b>1.1</b> O que são Séries Temporais</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#elementos"><i class="fa fa-check"></i><b>1.2</b> Elementos das Séries Temporais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linguagemR.html"><a href="linguagemR.html"><i class="fa fa-check"></i><b>2</b> Revisão - Linguagem R</a><ul>
<li class="chapter" data-level="2.1" data-path="linguagemR.html"><a href="linguagemR.html#data-frames"><i class="fa fa-check"></i><b>2.1</b> Data frames</a></li>
<li class="chapter" data-level="2.2" data-path="linguagemR.html"><a href="linguagemR.html#tidyverse"><i class="fa fa-check"></i><b>2.2</b> tidyverse</a></li>
<li class="chapter" data-level="2.3" data-path="linguagemR.html"><a href="linguagemR.html#datas"><i class="fa fa-check"></i><b>2.3</b> Datas</a></li>
<li class="chapter" data-level="2.4" data-path="linguagemR.html"><a href="linguagemR.html#ggplot2"><i class="fa fa-check"></i><b>2.4</b> ggplot2</a><ul>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-linha"><i class="fa fa-check"></i>Gráfico de linha</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-pontos"><i class="fa fa-check"></i>Gráfico de pontos</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-barras"><i class="fa fa-check"></i>Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#histograma"><i class="fa fa-check"></i>Histograma</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="linguagemR.html"><a href="linguagemR.html#series-temporais-no-r"><i class="fa fa-check"></i><b>2.5</b> Séries temporais no R</a></li>
<li class="chapter" data-level="2.6" data-path="linguagemR.html"><a href="linguagemR.html#graficos-interativos-com-dygraphs"><i class="fa fa-check"></i><b>2.6</b> Gráficos interativos com dygraphs</a></li>
<li class="chapter" data-level="2.7" data-path="linguagemR.html"><a href="linguagemR.html#referencias"><i class="fa fa-check"></i><b>2.7</b> Referências:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="regressao.html"><a href="regressao.html"><i class="fa fa-check"></i><b>3</b> Regressão</a><ul>
<li class="chapter" data-level="3.1" data-path="regressao.html"><a href="regressao.html#correlacao"><i class="fa fa-check"></i><b>3.1</b> Correlação</a></li>
<li class="chapter" data-level="3.2" data-path="regressao.html"><a href="regressao.html#analise-explatoria-e-grafica"><i class="fa fa-check"></i><b>3.2</b> Análise explatória e gráfica</a></li>
<li class="chapter" data-level="3.3" data-path="regressao.html"><a href="regressao.html#modelagem-por-regressao-simples"><i class="fa fa-check"></i><b>3.3</b> Modelagem por regressão simples</a></li>
<li class="chapter" data-level="3.4" data-path="regressao.html"><a href="regressao.html#regressao-multivariada"><i class="fa fa-check"></i><b>3.4</b> Regressão multivariada</a><ul>
<li class="chapter" data-level="3.4.1" data-path="regressao.html"><a href="regressao.html#hipotese-nula-da-regressao"><i class="fa fa-check"></i><b>3.4.1</b> Hipótese nula da regressão</a></li>
<li class="chapter" data-level="3.4.2" data-path="regressao.html"><a href="regressao.html#valor-p"><i class="fa fa-check"></i><b>3.4.2</b> valor-p</a></li>
<li class="chapter" data-level="3.4.3" data-path="regressao.html"><a href="regressao.html#valor-t-ou-estatistica"><i class="fa fa-check"></i><b>3.4.3</b> valor-t ou estatística</a></li>
<li class="chapter" data-level="3.4.4" data-path="regressao.html"><a href="regressao.html#r-quadrado-e-r-quadrado-ajustado"><i class="fa fa-check"></i><b>3.4.4</b> R-quadrado e R-quadrado ajustado</a></li>
<li class="chapter" data-level="3.4.5" data-path="regressao.html"><a href="regressao.html#aic-e-bic"><i class="fa fa-check"></i><b>3.4.5</b> AIC e BIC</a></li>
<li class="chapter" data-level="3.4.6" data-path="regressao.html"><a href="regressao.html#analise-dos-residuos"><i class="fa fa-check"></i><b>3.4.6</b> Análise dos resíduos</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="regressao.html"><a href="regressao.html#modelo-preditivo"><i class="fa fa-check"></i><b>3.5</b> Regressão como modelo preditivo</a></li>
<li class="chapter" data-level="3.6" data-path="regressao.html"><a href="regressao.html#referencias-1"><i class="fa fa-check"></i><b>3.6</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="avaliacao.html"><a href="avaliacao.html"><i class="fa fa-check"></i><b>4</b> Avaliação de precisão de modelos de séries temporais</a><ul>
<li class="chapter" data-level="4.1" data-path="avaliacao.html"><a href="avaliacao.html#medidas-de-precisao"><i class="fa fa-check"></i><b>4.1</b> Medidas de precisão</a><ul>
<li class="chapter" data-level="4.1.1" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-escala"><i class="fa fa-check"></i><b>4.1.1</b> Métricas baseadas em escala</a></li>
<li class="chapter" data-level="4.1.2" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-percentuais"><i class="fa fa-check"></i><b>4.1.2</b> Métricas baseadas em percentuais</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="avaliacao.html"><a href="avaliacao.html#desempenho-fora-de-amostra-overfitting-e-underfitting"><i class="fa fa-check"></i><b>4.2</b> Desempenho fora de amostra: Overfitting e underfitting</a></li>
<li class="chapter" data-level="4.3" data-path="avaliacao.html"><a href="avaliacao.html#validacao-cruzada"><i class="fa fa-check"></i><b>4.3</b> Validação cruzada</a></li>
<li class="chapter" data-level="4.4" data-path="avaliacao.html"><a href="avaliacao.html#referencias-2"><i class="fa fa-check"></i><b>4.4</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="decomposicao.html"><a href="decomposicao.html"><i class="fa fa-check"></i><b>5</b> Decomposição de Séries Temporais</a><ul>
<li class="chapter" data-level="5.1" data-path="decomposicao.html"><a href="decomposicao.html#medias-moveis"><i class="fa fa-check"></i><b>5.1</b> Médias móveis</a></li>
<li class="chapter" data-level="5.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-classica"><i class="fa fa-check"></i><b>5.2</b> Decomposição clássica</a></li>
<li class="chapter" data-level="5.3" data-path="decomposicao.html"><a href="decomposicao.html#outros-tipos-de-decomposicao"><i class="fa fa-check"></i><b>5.3</b> Outros tipos de decomposição</a><ul>
<li class="chapter" data-level="5.3.1" data-path="decomposicao.html"><a href="decomposicao.html#pacote-seasonal"><i class="fa fa-check"></i><b>5.3.1</b> Pacote <code>seasonal</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-stl"><i class="fa fa-check"></i><b>5.3.2</b> Decomposição STL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="suavizacao.html"><a href="suavizacao.html"><i class="fa fa-check"></i><b>6</b> Suavização exponencial</a><ul>
<li class="chapter" data-level="6.1" data-path="suavizacao.html"><a href="suavizacao.html#suavizacao-simples"><i class="fa fa-check"></i><b>6.1</b> Suavização simples</a></li>
<li class="chapter" data-level="6.2" data-path="suavizacao.html"><a href="suavizacao.html#linear-de-holt"><i class="fa fa-check"></i><b>6.2</b> Linear de Holt</a></li>
<li class="chapter" data-level="6.3" data-path="suavizacao.html"><a href="suavizacao.html#holt-winter-aditivo-e-multiplicativo"><i class="fa fa-check"></i><b>6.3</b> Holt-winter aditivo e multiplicativo</a></li>
<li class="chapter" data-level="6.4" data-path="suavizacao.html"><a href="suavizacao.html#selecao-automatica-do-melhor-modelo-de-suavizacao-exponencial"><i class="fa fa-check"></i><b>6.4</b> Seleção automática do melhor modelo de suavização exponencial</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="arima.html"><a href="arima.html"><i class="fa fa-check"></i><b>7</b> Modelos ARIMA</a><ul>
<li class="chapter" data-level="7.1" data-path="arima.html"><a href="arima.html#estacionariedade-diferenciacao-e-autocorrelacao"><i class="fa fa-check"></i><b>7.1</b> Estacionariedade, diferenciação e autocorrelação</a></li>
<li class="chapter" data-level="7.2" data-path="arima.html"><a href="arima.html#modelos-autoregressivos"><i class="fa fa-check"></i><b>7.2</b> Modelos autoregressivos</a></li>
<li class="chapter" data-level="7.3" data-path="arima.html"><a href="arima.html#modelos-de-media-movel"><i class="fa fa-check"></i><b>7.3</b> Modelos de média móvel</a></li>
<li class="chapter" data-level="7.4" data-path="arima.html"><a href="arima.html#modelos-arima"><i class="fa fa-check"></i><b>7.4</b> Modelos ARIMA</a></li>
<li class="chapter" data-level="7.5" data-path="arima.html"><a href="arima.html#modelos-sarima"><i class="fa fa-check"></i><b>7.5</b> Modelos SARIMA</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="outros.html"><a href="outros.html"><i class="fa fa-check"></i><b>8</b> Outros Métodos</a><ul>
<li class="chapter" data-level="8.1" data-path="outros.html"><a href="outros.html#modelos-de-regressao-dinamica"><i class="fa fa-check"></i><b>8.1</b> Modelos de regressão dinâmica</a></li>
<li class="chapter" data-level="8.2" data-path="outros.html"><a href="outros.html#modelo-de-vetores-autoregressivos-var"><i class="fa fa-check"></i><b>8.2</b> Modelo de Vetores Autoregressivos (VAR)</a></li>
<li class="chapter" data-level="8.3" data-path="outros.html"><a href="outros.html#redes-neurais"><i class="fa fa-check"></i><b>8.3</b> Redes Neurais</a></li>
<li class="chapter" data-level="8.4" data-path="outros.html"><a href="outros.html#pacote-mafs"><i class="fa fa-check"></i><b>8.4</b> Pacote mafs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Curso de Séries Temporais - IBPAD</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="outros" class="section level1">
<h1><span class="header-section-number">Capítulo 8</span> Outros Métodos</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(fpp)
<span class="kw">library</span>(forecast)
<span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(vars)
<span class="kw">library</span>(mafs)</code></pre></div>
<p><em>Forecasting</em> é um assunto amplo demais para ser compreendido em algumas poucas horas. Existem dezenas de métodos de previsão diferentes, cada um apropriada a situações específicas. Além das técnicas clássicas apresentadas aqui, existem ainda algumas outras que vem ganhando destaque.</p>
<div id="modelos-de-regressao-dinamica" class="section level2">
<h2><span class="header-section-number">8.1</span> Modelos de regressão dinâmica</h2>
<p>Suponha que você tenha em mãos dados “externos” à série temporal em análise que podem ser relevantes, como indicadores macroeconômicos, feriados, competidores, mudanças na lei, etc. Este subcapítulo aborda como incorporar dados externos (também chamados de regressores externos) a um modelo ARIMA.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(<span class="st">&quot;usconsumption&quot;</span>)
<span class="kw">plot</span>(usconsumption)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-66-1.png" width="672" /></p>
<p>O dataset acima se refere à mudanças percentuais trimestrais em gastos pessoais (consumption) e na renda disponível das famílias americanas entre 1970 e 2010. Naturalmente, espera-se que as duas séries sejam correlacionadas:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(usconsumption[,<span class="dv">1</span>], usconsumption[, <span class="dv">2</span>])</code></pre></div>
<pre><code>## [1] 0.4320562</code></pre>
<p>Embora 0,43 não seja um valor muito significativo, vamos continuar com essa hipótese e tentar medir o efeito instantâneo que a variável explanatória renda possui na variável resposta consumo.</p>

<div class="rmdcaution">
<p>Antes de ajustar um modelo ARIMA nessa série de consumo, será necessário a diferenciar?</p>
</div>

<p>Vamos então medir a qualidade do ajuste de três modelos ARIMA: O primeiro sem regressor externo e com seleção automática do modelo ARIMA, o segundo usando o modelo ARIMA do primeiro e com regressor externo e o terceiro com seleção automática do modelo e com regressor externo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">consumo &lt;-<span class="st"> </span>usconsumption[,<span class="dv">1</span>]
renda &lt;-<span class="st"> </span>usconsumption[,<span class="dv">2</span>]

(ajuste1 &lt;-<span class="st"> </span><span class="kw">auto.arima</span>(consumo, <span class="dt">seasonal =</span> <span class="ot">FALSE</span>))</code></pre></div>
<pre><code>## Series: consumo 
## ARIMA(0,0,3) with non-zero mean 
## 
## Coefficients:
##          ma1     ma2     ma3    mean
##       0.2542  0.2260  0.2695  0.7562
## s.e.  0.0767  0.0779  0.0692  0.0844
## 
## sigma^2 estimated as 0.3953:  log likelihood=-154.73
## AIC=319.46   AICc=319.84   BIC=334.96</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(ajuste2 &lt;-<span class="st"> </span><span class="kw">Arima</span>(consumo, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">3</span>), <span class="dt">xreg =</span> renda))</code></pre></div>
<pre><code>## Series: consumo 
## Regression with ARIMA(0,0,3) errors 
## 
## Coefficients:
##          ma1     ma2     ma3  intercept   renda
##       0.1153  0.2778  0.1440     0.5740  0.2464
## s.e.  0.0859  0.0760  0.0766     0.0816  0.0564
## 
## sigma^2 estimated as 0.3554:  log likelihood=-145.44
## AIC=302.88   AICc=303.42   BIC=321.48</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(ajuste3 &lt;-<span class="st"> </span><span class="kw">auto.arima</span>(consumo, <span class="dt">xreg =</span> renda, <span class="dt">seasonal =</span> <span class="ot">FALSE</span>))</code></pre></div>
<pre><code>## Series: consumo 
## Regression with ARIMA(1,0,2) errors 
## 
## Coefficients:
##          ar1      ma1     ma2  intercept    xreg
##       0.6516  -0.5440  0.2187     0.5750  0.2420
## s.e.  0.1468   0.1576  0.0790     0.0951  0.0513
## 
## sigma^2 estimated as 0.3502:  log likelihood=-144.27
## AIC=300.54   AICc=301.08   BIC=319.14</code></pre>
<p>Se usarmos a métrica AICc como referência, o melhor modelo ajustado é o terceiro. Observe que, ao adicionar um regressor externo ao modelo, o modelo ARIMA passa a ser diferente.</p>
<p>Como seria então a previsão de um modelo que possui um regressor externo? Existem algumas possibilidades, sendo a mais simples prever o regressor usando sua própria média histórica:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">forecast</span>(ajuste3, <span class="dt">xreg =</span> <span class="kw">rep</span>(<span class="kw">mean</span>(renda), <span class="dv">12</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">autoplot</span>()</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-70-1.png" width="672" /></p>
</div>
<div id="modelo-de-vetores-autoregressivos-var" class="section level2">
<h2><span class="header-section-number">8.2</span> Modelo de Vetores Autoregressivos (VAR)</h2>
<p>Suponha a hipótese de que haja uma relação de mão-dupla entre as duas variáveis analisadas acima. Isto é, não só a renda influencia o consumo como o consumo influencia a renda (pense no aumento da atividade econômica no Natal e os empregos temporários). Esse tipo de problema pode ser chamado de relacionamento bidirecional e é um exemplo de uso dos modelos VAR.</p>
<p>Os modelos VAR foram criados com o objetivo de desenvolver modelos dinâmicos com o mínimo de restrições, nos quais todas as variáveis fossem tratadas como endógenas. Esses modelos examinam relações lineares entre cada variável e os valores defasados (os lags) entre cada variável e os valores defasados dela própria e de todas as variáveis. As únicas restrições impostas pelo modelo são a quantidade de variáveis a incluir ea quantidade de lags, que pode ser definido usando testes estatísticos.</p>
<p>Modelos VAR são aplicados, entre outros, pelo Banco Central do Brasil para gerar previsões para o IPCA. Algumas variáveis usadas nos modelos do BCB são a variação da taxa de juros real, a variação cambinal nominal e a inflação dos pre;cos livres.</p>
<p>Nos modelos VAR, o conjunto de variáveis é tratado de forma que cada uma influencia a outra. Matematicamente, para um conjunto de duas variáveis <span class="math inline">\(y_1\)</span> e <span class="math inline">\(y_2\)</span>, temos:</p>
<p><span class="math inline">\(y_{1, t}= c_1 + \phi_{11,1}y_{1,t-1} + \phi_{12,1}y_{2,t-1} + e_{1,t}\)</span> <span class="math inline">\(y_{2, t}= c_2 + \phi_{21,1}y_{1,t-1} + \phi_{22,1}y_{2,t-1} + e_{2,t}\)</span></p>
<p>Pode-se observar que um um modelo VAR é uma generalização do modelo autoregressivo estudado antes e que contem uma equação para cada variável. O termo <span class="math inline">\(\phi{ii,l}\)</span> se refere a influência do lag <span class="math inline">\(l\)</span> da variável <span class="math inline">\(y_i\)</span> nela mesma, enquanto o termo <span class="math inline">\(\phi{ij,l}\)</span> se refere a influência do lag <span class="math inline">\(l\)</span> da variável <span class="math inline">\(y_j\)</span> na variável <span class="math inline">\(y_i\)</span>.</p>
<p>No R, o modelo VAR são implementados pelo pacote <code>vars</code>. O procedimento é o seguinte:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 1 Decidir a quantidade de lags usados no modelo</span>
<span class="kw">VARselect</span>(usconsumption, <span class="dt">lag.max =</span> <span class="dv">8</span>, <span class="dt">type =</span> <span class="st">&quot;const&quot;</span>)</code></pre></div>
<pre><code>## $selection
## AIC(n)  HQ(n)  SC(n) FPE(n) 
##      5      1      1      5 
## 
## $criteria
##                 1          2          3          4          5          6
## AIC(n) -1.2686075 -1.2602950 -1.3053739 -1.3167512 -1.3285567 -1.2932806
## HQ(n)  -1.2209645 -1.1808899 -1.1942068 -1.1738220 -1.1538655 -1.0868274
## SC(n)  -1.1513054 -1.0647915 -1.0316689 -0.9648447 -0.8984488 -0.7849713
## FPE(n)  0.2812256  0.2835828  0.2711039  0.2680733  0.2649835  0.2745819
##                 7          8
## AIC(n) -1.2677759 -1.2518870
## HQ(n)  -1.0295607 -0.9819096
## SC(n)  -0.6812652 -0.5871748
## FPE(n)  0.2817926  0.2864621</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 2 Ajustar o modelo com a quantidade de lags escolhida</span>
var.model &lt;-<span class="st"> </span><span class="kw">VAR</span>(usconsumption, <span class="dt">p =</span> <span class="dv">1</span>, <span class="dt">type =</span> <span class="st">&quot;const&quot;</span>)
<span class="co"># 3 Testar se os resíduos do modelo não são correlacionados</span>
<span class="kw">serial.test</span>(var.model, <span class="dt">lags.pt =</span> <span class="dv">10</span>, <span class="dt">type =</span> <span class="st">&quot;PT.asymptotic&quot;</span>)</code></pre></div>
<pre><code>## 
##  Portmanteau Test (asymptotic)
## 
## data:  Residuals of VAR object var.model
## Chi-squared = 55.082, df = 36, p-value = 0.02182</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 4 Repetir o procedimento variando o numero de lags até a hipotese nula puder ser rejeitada</span>
var.model &lt;-<span class="st"> </span><span class="kw">VAR</span>(usconsumption, <span class="dt">p =</span> <span class="dv">2</span>, <span class="dt">type =</span> <span class="st">&quot;const&quot;</span>)
<span class="kw">serial.test</span>(var.model, <span class="dt">lags.pt =</span> <span class="dv">10</span>, <span class="dt">type =</span> <span class="st">&quot;PT.asymptotic&quot;</span>)</code></pre></div>
<pre><code>## 
##  Portmanteau Test (asymptotic)
## 
## data:  Residuals of VAR object var.model
## Chi-squared = 49.447, df = 32, p-value = 0.02518</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">var.model &lt;-<span class="st"> </span><span class="kw">VAR</span>(usconsumption, <span class="dt">p =</span> <span class="dv">3</span>, <span class="dt">type =</span> <span class="st">&quot;const&quot;</span>)
<span class="kw">serial.test</span>(var.model, <span class="dt">lags.pt =</span> <span class="dv">10</span>, <span class="dt">type =</span> <span class="st">&quot;PT.asymptotic&quot;</span>)</code></pre></div>
<pre><code>## 
##  Portmanteau Test (asymptotic)
## 
## data:  Residuals of VAR object var.model
## Chi-squared = 33.384, df = 28, p-value = 0.2219</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 5 Analisar o output do modelo</span>
<span class="kw">summary</span>(var.model)</code></pre></div>
<pre><code>## 
## VAR Estimation Results:
## ========================= 
## Endogenous variables: consumption, income 
## Deterministic variables: const 
## Sample size: 161 
## Log Likelihood: -338.797 
## Roots of the characteristic polynomial:
## 0.7666 0.5529 0.524 0.524 0.3181 0.3181
## Call:
## VAR(y = usconsumption, p = 3, type = &quot;const&quot;)
## 
## 
## Estimation results for equation consumption: 
## ============================================ 
## consumption = consumption.l1 + income.l1 + consumption.l2 + income.l2 + consumption.l3 + income.l3 + const 
## 
##                Estimate Std. Error t value Pr(&gt;|t|)    
## consumption.l1  0.22280    0.08580   2.597 0.010326 *  
## income.l1       0.04037    0.06230   0.648 0.518003    
## consumption.l2  0.20142    0.09000   2.238 0.026650 *  
## income.l2      -0.09830    0.06411  -1.533 0.127267    
## consumption.l3  0.23512    0.08824   2.665 0.008530 ** 
## income.l3      -0.02416    0.06139  -0.394 0.694427    
## const           0.31972    0.09119   3.506 0.000596 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## 
## Residual standard error: 0.6304 on 154 degrees of freedom
## Multiple R-Squared: 0.2183,  Adjusted R-squared: 0.1878 
## F-statistic: 7.166 on 6 and 154 DF,  p-value: 9.384e-07 
## 
## 
## Estimation results for equation income: 
## ======================================= 
## income = consumption.l1 + income.l1 + consumption.l2 + income.l2 + consumption.l3 + income.l3 + const 
## 
##                Estimate Std. Error t value Pr(&gt;|t|)    
## consumption.l1  0.48705    0.11637   4.186 4.77e-05 ***
## income.l1      -0.24881    0.08450  -2.945 0.003736 ** 
## consumption.l2  0.03222    0.12206   0.264 0.792135    
## income.l2      -0.11112    0.08695  -1.278 0.203170    
## consumption.l3  0.40297    0.11967   3.367 0.000959 ***
## income.l3      -0.09150    0.08326  -1.099 0.273484    
## const           0.36280    0.12368   2.933 0.003865 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## 
## Residual standard error: 0.855 on 154 degrees of freedom
## Multiple R-Squared: 0.2112,  Adjusted R-squared: 0.1805 
## F-statistic: 6.873 on 6 and 154 DF,  p-value: 1.758e-06 
## 
## 
## 
## Covariance matrix of residuals:
##             consumption income
## consumption      0.3974 0.1961
## income           0.1961 0.7310
## 
## Correlation matrix of residuals:
##             consumption income
## consumption      1.0000 0.3639
## income           0.3639 1.0000</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">var.model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">forecast</span>(<span class="dt">h =</span> <span class="dv">4</span> <span class="op">*</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">autoplot</span>()</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-71-1.png" width="672" /></p>
</div>
<div id="redes-neurais" class="section level2">
<h2><span class="header-section-number">8.3</span> Redes Neurais</h2>
<p>Redes neurais artificiais são métodos de previsão baseados em modelos matemáticos do cérebro humano. Permitem relacionamentos não-lineares complexos entre a variável dependente e a independente.</p>
<p>Uma rede neural pode ser interpretada como uma rede de neurônios organizados em camadas. Os preditores ou inputs formam a camada de baixo e as previsões ou outputs formam a camada de cima. As camadas intermediárias, que podem existir ou não, são chamadas de ocultas.</p>
<p>Cada preditor tem um coeficiente associado a ele, chamado de peso. Inicialmente, os pesos atribuídos aos inputs são valores aleatórios que são atualizados a medida em que a rede neural utiliza um algoritmo de aprendizagem para minimizar uma função de custo do modelo, que corresponde a uma métrica de erro.</p>
<p>A formulação matemática de uma rede neural é razoavelmente complexa. Contudo, ajustá-la em uma série temporal é bem simples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">energia &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;data/ts_energia.Rda&quot;</span>)
mod.rn &lt;-<span class="st"> </span><span class="kw">nnetar</span>(energia) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">forecast</span>(<span class="dt">h =</span> <span class="dv">36</span>)

<span class="kw">autoplot</span>(mod.rn)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-72-1.png" width="672" /></p>
</div>
<div id="pacote-mafs" class="section level2">
<h2><span class="header-section-number">8.4</span> Pacote mafs</h2>
<p>O pacote <code>mafs</code> é basicamente um atalho para o pacote <code>forecast</code>. Sua função principal é <code>select_forecast()</code>, que recebe uma série temporal como input, divide-a em séries de treino e teste, ajusta 18 modelos diferentes no conjunto de treino, mede sua acurácia em relação ao conjunto de teste, seleciona o melhor modelo de acordo com a métrica de erro escolhida pelo usuário e retorna os resultados dos modelos ajustados e os valores previstos para o futuro.</p>
<p>Um exemplo de uso:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>({
  mod.mafs &lt;-<span class="st"> </span><span class="kw">select_forecast</span>(energia, <span class="dt">test_size =</span> <span class="dv">24</span>, <span class="dt">horizon =</span> <span class="dv">24</span>, <span class="dt">error =</span> <span class="st">&quot;MAPE&quot;</span>)
})</code></pre></div>
<pre><code>##    user  system elapsed 
## 140.008 191.116 151.538</code></pre>
<p>A função <code>select_forecast()</code> retorna como output uma lista de três elementos:</p>
<ol style="list-style-type: decimal">
<li>O resultado da acurácia dos modelos na série de teste;</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mod.mafs<span class="op">$</span>df_models <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">arrange</span>(MAPE) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span>knitr<span class="op">::</span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">model</th>
<th align="right">ME</th>
<th align="right">RMSE</th>
<th align="right">MAE</th>
<th align="right">MPE</th>
<th align="right">MAPE</th>
<th align="right">MASE</th>
<th align="right">ACF1</th>
<th align="left">best_model</th>
<th align="right">runtime_model</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">bats</td>
<td align="right">-142.16876</td>
<td align="right">215.2362</td>
<td align="right">167.1292</td>
<td align="right">-1.0566642</td>
<td align="right">1.236820</td>
<td align="right">0.2955423</td>
<td align="right">0.3443626</td>
<td align="left">bats</td>
<td align="right">8.306</td>
</tr>
<tr class="even">
<td align="left">ets</td>
<td align="right">19.27086</td>
<td align="right">219.3890</td>
<td align="right">178.7047</td>
<td align="right">0.1182144</td>
<td align="right">1.310097</td>
<td align="right">0.3160119</td>
<td align="right">0.5622831</td>
<td align="left">bats</td>
<td align="right">2.725</td>
</tr>
<tr class="odd">
<td align="left">tbats</td>
<td align="right">-140.17403</td>
<td align="right">248.3945</td>
<td align="right">184.2845</td>
<td align="right">-1.0487086</td>
<td align="right">1.367947</td>
<td align="right">0.3258789</td>
<td align="right">0.2451438</td>
<td align="left">bats</td>
<td align="right">20.028</td>
</tr>
<tr class="even">
<td align="left">thetaf</td>
<td align="right">-237.25935</td>
<td align="right">314.1288</td>
<td align="right">270.3844</td>
<td align="right">-1.7481951</td>
<td align="right">1.988302</td>
<td align="right">0.4781333</td>
<td align="right">0.2903167</td>
<td align="left">bats</td>
<td align="right">0.037</td>
</tr>
<tr class="odd">
<td align="left">hybrid</td>
<td align="right">-314.83428</td>
<td align="right">373.7628</td>
<td align="right">314.8343</td>
<td align="right">-2.3337677</td>
<td align="right">2.333768</td>
<td align="right">0.5567361</td>
<td align="right">0.4380299</td>
<td align="left">bats</td>
<td align="right">23.906</td>
</tr>
<tr class="even">
<td align="left">auto.arima</td>
<td align="right">153.46898</td>
<td align="right">446.2479</td>
<td align="right">355.0296</td>
<td align="right">1.0631006</td>
<td align="right">2.587665</td>
<td align="right">0.6278154</td>
<td align="right">0.7643967</td>
<td align="left">bats</td>
<td align="right">5.599</td>
</tr>
<tr class="odd">
<td align="left">stlm_ets</td>
<td align="right">-405.82082</td>
<td align="right">449.6526</td>
<td align="right">405.8208</td>
<td align="right">-2.9749079</td>
<td align="right">2.974908</td>
<td align="right">0.7176319</td>
<td align="right">0.4093080</td>
<td align="left">bats</td>
<td align="right">0.125</td>
</tr>
<tr class="even">
<td align="left">stlm_arima</td>
<td align="right">-405.83039</td>
<td align="right">449.6597</td>
<td align="right">405.8304</td>
<td align="right">-2.9749778</td>
<td align="right">2.974978</td>
<td align="right">0.7176488</td>
<td align="right">0.4092911</td>
<td align="left">bats</td>
<td align="right">0.208</td>
</tr>
<tr class="odd">
<td align="left">splinef</td>
<td align="right">-443.08136</td>
<td align="right">579.2958</td>
<td align="right">443.5010</td>
<td align="right">-3.3109120</td>
<td align="right">3.313876</td>
<td align="right">0.7842634</td>
<td align="right">0.5172655</td>
<td align="left">bats</td>
<td align="right">8.137</td>
</tr>
<tr class="even">
<td align="left">StructTS</td>
<td align="right">-486.68060</td>
<td align="right">535.3663</td>
<td align="right">486.6806</td>
<td align="right">-3.5709380</td>
<td align="right">3.570938</td>
<td align="right">0.8606200</td>
<td align="right">0.4522487</td>
<td align="left">bats</td>
<td align="right">1.512</td>
</tr>
<tr class="odd">
<td align="left">naive</td>
<td align="right">-518.45833</td>
<td align="right">640.0267</td>
<td align="right">518.4583</td>
<td align="right">-3.8618757</td>
<td align="right">3.861876</td>
<td align="right">0.9168140</td>
<td align="right">0.5196504</td>
<td align="left">bats</td>
<td align="right">0.004</td>
</tr>
<tr class="even">
<td align="left">rwf</td>
<td align="right">-518.45833</td>
<td align="right">640.0267</td>
<td align="right">518.4583</td>
<td align="right">-3.8618757</td>
<td align="right">3.861876</td>
<td align="right">0.9168140</td>
<td align="right">0.5196504</td>
<td align="left">bats</td>
<td align="right">0.005</td>
</tr>
<tr class="odd">
<td align="left">snaive</td>
<td align="right">-744.79167</td>
<td align="right">868.8174</td>
<td align="right">754.3750</td>
<td align="right">-5.4768661</td>
<td align="right">5.545570</td>
<td align="right">1.3339965</td>
<td align="right">0.6516216</td>
<td align="left">bats</td>
<td align="right">0.005</td>
</tr>
<tr class="even">
<td align="left">rwf_drift</td>
<td align="right">-803.65196</td>
<td align="right">893.9092</td>
<td align="right">803.6520</td>
<td align="right">-5.9396902</td>
<td align="right">5.939690</td>
<td align="right">1.4211352</td>
<td align="right">0.5547169</td>
<td align="left">bats</td>
<td align="right">0.007</td>
</tr>
<tr class="odd">
<td align="left">croston</td>
<td align="right">-862.80265</td>
<td align="right">940.8845</td>
<td align="right">862.8027</td>
<td align="right">-6.3749982</td>
<td align="right">6.374998</td>
<td align="right">1.5257341</td>
<td align="right">0.5196504</td>
<td align="left">bats</td>
<td align="right">6.113</td>
</tr>
<tr class="even">
<td align="left">nnetar</td>
<td align="right">-1364.02882</td>
<td align="right">1461.1896</td>
<td align="right">1364.0288</td>
<td align="right">-10.0096825</td>
<td align="right">10.009683</td>
<td align="right">2.4120757</td>
<td align="right">0.7618458</td>
<td align="left">bats</td>
<td align="right">2.302</td>
</tr>
<tr class="odd">
<td align="left">tslm</td>
<td align="right">-2365.22601</td>
<td align="right">2377.3242</td>
<td align="right">2365.2260</td>
<td align="right">-17.2924710</td>
<td align="right">17.292471</td>
<td align="right">4.1825394</td>
<td align="right">0.4967107</td>
<td align="left">bats</td>
<td align="right">0.024</td>
</tr>
<tr class="even">
<td align="left">meanf</td>
<td align="right">3443.18939</td>
<td align="right">3463.5803</td>
<td align="right">3443.1894</td>
<td align="right">25.0513535</td>
<td align="right">25.051354</td>
<td align="right">6.0887522</td>
<td align="right">0.5196504</td>
<td align="left">bats</td>
<td align="right">0.001</td>
</tr>
</tbody>
</table>
<ol start="2" style="list-style-type: decimal">
<li>A previsão gerada pelo melhor modelo (no caso, o auto.arima):</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mod.mafs<span class="op">$</span>best_forecast <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">autoplot</span>()</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-74-1.png" width="672" /></p>
<ol start="3" style="list-style-type: decimal">
<li>A comparação entre os valores da série de teste e da previsão resultante do modelo na série de treino:</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mod.mafs<span class="op">$</span>df_comparison <span class="op">%&gt;%</span><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">time</th>
<th align="right">forecasted</th>
<th align="right">observed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2015-09-02</td>
<td align="right">14167.49</td>
<td align="right">13958</td>
</tr>
<tr class="even">
<td align="left">2015-10-02</td>
<td align="right">14179.49</td>
<td align="right">14064</td>
</tr>
<tr class="odd">
<td align="left">2015-11-02</td>
<td align="right">14122.35</td>
<td align="right">13828</td>
</tr>
<tr class="even">
<td align="left">2015-12-02</td>
<td align="right">13692.24</td>
<td align="right">13327</td>
</tr>
<tr class="odd">
<td align="left">2016-01-02</td>
<td align="right">13108.59</td>
<td align="right">12566</td>
</tr>
<tr class="even">
<td align="left">2016-02-01</td>
<td align="right">13489.83</td>
<td align="right">13406</td>
</tr>
<tr class="odd">
<td align="left">2016-03-02</td>
<td align="right">13710.53</td>
<td align="right">13824</td>
</tr>
<tr class="even">
<td align="left">2016-04-02</td>
<td align="right">13890.32</td>
<td align="right">13885</td>
</tr>
<tr class="odd">
<td align="left">2016-05-02</td>
<td align="right">13799.82</td>
<td align="right">13835</td>
</tr>
<tr class="even">
<td align="left">2016-06-02</td>
<td align="right">13850.34</td>
<td align="right">13763</td>
</tr>
<tr class="odd">
<td align="left">2016-07-02</td>
<td align="right">13901.94</td>
<td align="right">13944</td>
</tr>
<tr class="even">
<td align="left">2016-08-02</td>
<td align="right">14262.94</td>
<td align="right">14158</td>
</tr>
<tr class="odd">
<td align="left">2016-09-01</td>
<td align="right">14181.94</td>
<td align="right">14021</td>
</tr>
<tr class="even">
<td align="left">2016-10-01</td>
<td align="right">14193.80</td>
<td align="right">13862</td>
</tr>
<tr class="odd">
<td align="left">2016-11-01</td>
<td align="right">14136.47</td>
<td align="right">13848</td>
</tr>
<tr class="even">
<td align="left">2016-12-01</td>
<td align="right">13705.89</td>
<td align="right">13444</td>
</tr>
<tr class="odd">
<td align="left">2017-01-01</td>
<td align="right">13121.66</td>
<td align="right">13017</td>
</tr>
<tr class="even">
<td align="left">2017-01-31</td>
<td align="right">13503.06</td>
<td align="right">13211</td>
</tr>
<tr class="odd">
<td align="left">2017-03-03</td>
<td align="right">13723.79</td>
<td align="right">13779</td>
</tr>
<tr class="even">
<td align="left">2017-04-02</td>
<td align="right">13903.58</td>
<td align="right">13919</td>
</tr>
<tr class="odd">
<td align="left">2017-05-03</td>
<td align="right">13812.88</td>
<td align="right">13502</td>
</tr>
<tr class="even">
<td align="left">2017-06-02</td>
<td align="right">13863.31</td>
<td align="right">13815</td>
</tr>
<tr class="odd">
<td align="left">2017-07-02</td>
<td align="right">13914.82</td>
<td align="right">13953</td>
</tr>
<tr class="even">
<td align="left">2017-08-02</td>
<td align="right">14275.95</td>
<td align="right">14172</td>
</tr>
</tbody>
</table>
<div class="figure">
<img src="http://i.imgur.com/lBCBhhP.jpg" />

</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="arima.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/08-outros_metodos.Rmd",
"text": "Edit"
},
"download": ["curso-series-temporais.pdf", "curso-series-temporais.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
