<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Curso de Séries Temporais - IBPAD</title>
  <meta name="description" content="descrição YAML">
  <meta name="generator" content="bookdown 0.4.1 and GitBook 2.6.7">

  <meta property="og:title" content="Curso de Séries Temporais - IBPAD" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="descrição YAML" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Curso de Séries Temporais - IBPAD" />
  
  <meta name="twitter:description" content="descrição YAML" />
  

<meta name="author" content="© Sillas Teixeira Gonzaga">


<meta name="date" content="2017-10-24">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="linguagemR.html">
<link rel="next" href="avaliacao.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Curso de Séries Temporais - IBPAD</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrutor"><i class="fa fa-check"></i>Instrutor</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instalacao-de-pacotes"><i class="fa fa-check"></i>Instalação de pacotes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução a Séries Temporais</a><ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#o-que-sao-series-temporais"><i class="fa fa-check"></i><b>1.1</b> O que são Séries Temporais</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#elementos"><i class="fa fa-check"></i><b>1.2</b> Elementos das Séries Temporais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linguagemR.html"><a href="linguagemR.html"><i class="fa fa-check"></i><b>2</b> Revisão - Linguagem R</a><ul>
<li class="chapter" data-level="2.1" data-path="linguagemR.html"><a href="linguagemR.html#data-frames"><i class="fa fa-check"></i><b>2.1</b> Data frames</a></li>
<li class="chapter" data-level="2.2" data-path="linguagemR.html"><a href="linguagemR.html#tidyverse"><i class="fa fa-check"></i><b>2.2</b> tidyverse</a></li>
<li class="chapter" data-level="2.3" data-path="linguagemR.html"><a href="linguagemR.html#datas"><i class="fa fa-check"></i><b>2.3</b> Datas</a></li>
<li class="chapter" data-level="2.4" data-path="linguagemR.html"><a href="linguagemR.html#ggplot2"><i class="fa fa-check"></i><b>2.4</b> ggplot2</a><ul>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-linha"><i class="fa fa-check"></i>Gráfico de linha</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-pontos"><i class="fa fa-check"></i>Gráfico de pontos</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-barras"><i class="fa fa-check"></i>Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#histograma"><i class="fa fa-check"></i>Histograma</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="linguagemR.html"><a href="linguagemR.html#series-temporais-no-r"><i class="fa fa-check"></i><b>2.5</b> Séries temporais no R</a></li>
<li class="chapter" data-level="2.6" data-path="linguagemR.html"><a href="linguagemR.html#graficos-interativos-com-dygraphs"><i class="fa fa-check"></i><b>2.6</b> Gráficos interativos com dygraphs</a></li>
<li class="chapter" data-level="2.7" data-path="linguagemR.html"><a href="linguagemR.html#referencias"><i class="fa fa-check"></i><b>2.7</b> Referências:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="regressao.html"><a href="regressao.html"><i class="fa fa-check"></i><b>3</b> Regressão</a><ul>
<li class="chapter" data-level="3.1" data-path="regressao.html"><a href="regressao.html#correlacao"><i class="fa fa-check"></i><b>3.1</b> Correlação</a></li>
<li class="chapter" data-level="3.2" data-path="regressao.html"><a href="regressao.html#analise-explatoria-e-grafica"><i class="fa fa-check"></i><b>3.2</b> Análise explatória e gráfica</a></li>
<li class="chapter" data-level="3.3" data-path="regressao.html"><a href="regressao.html#modelagem-por-regressao-simples"><i class="fa fa-check"></i><b>3.3</b> Modelagem por regressão simples</a></li>
<li class="chapter" data-level="3.4" data-path="regressao.html"><a href="regressao.html#regressao-multivariada"><i class="fa fa-check"></i><b>3.4</b> Regressão multivariada</a><ul>
<li class="chapter" data-level="3.4.1" data-path="regressao.html"><a href="regressao.html#hipotese-nula-da-regressao"><i class="fa fa-check"></i><b>3.4.1</b> Hipótese nula da regressão</a></li>
<li class="chapter" data-level="3.4.2" data-path="regressao.html"><a href="regressao.html#valor-p"><i class="fa fa-check"></i><b>3.4.2</b> valor-p</a></li>
<li class="chapter" data-level="3.4.3" data-path="regressao.html"><a href="regressao.html#valor-t-ou-estatistica"><i class="fa fa-check"></i><b>3.4.3</b> valor-t ou estatística</a></li>
<li class="chapter" data-level="3.4.4" data-path="regressao.html"><a href="regressao.html#r-quadrado-e-r-quadrado-ajustado"><i class="fa fa-check"></i><b>3.4.4</b> R-quadrado e R-quadrado ajustado</a></li>
<li class="chapter" data-level="3.4.5" data-path="regressao.html"><a href="regressao.html#aic-e-bic"><i class="fa fa-check"></i><b>3.4.5</b> AIC e BIC</a></li>
<li class="chapter" data-level="3.4.6" data-path="regressao.html"><a href="regressao.html#analise-dos-residuos"><i class="fa fa-check"></i><b>3.4.6</b> Análise dos resíduos</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="regressao.html"><a href="regressao.html#modelo-preditivo"><i class="fa fa-check"></i><b>3.5</b> Regressão como modelo preditivo</a></li>
<li class="chapter" data-level="3.6" data-path="regressao.html"><a href="regressao.html#referencias-1"><i class="fa fa-check"></i><b>3.6</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="avaliacao.html"><a href="avaliacao.html"><i class="fa fa-check"></i><b>4</b> Avaliação de precisão de modelos de séries temporais</a><ul>
<li class="chapter" data-level="4.1" data-path="avaliacao.html"><a href="avaliacao.html#medidas-de-precisao"><i class="fa fa-check"></i><b>4.1</b> Medidas de precisão</a><ul>
<li class="chapter" data-level="4.1.1" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-escala"><i class="fa fa-check"></i><b>4.1.1</b> Métricas baseadas em escala</a></li>
<li class="chapter" data-level="4.1.2" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-percentuais"><i class="fa fa-check"></i><b>4.1.2</b> Métricas baseadas em percentuais</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="avaliacao.html"><a href="avaliacao.html#desempenho-fora-de-amostra-overfitting-e-underfitting"><i class="fa fa-check"></i><b>4.2</b> Desempenho fora de amostra: Overfitting e underfitting</a></li>
<li class="chapter" data-level="4.3" data-path="avaliacao.html"><a href="avaliacao.html#validacao-cruzada"><i class="fa fa-check"></i><b>4.3</b> Validação cruzada</a></li>
<li class="chapter" data-level="4.4" data-path="avaliacao.html"><a href="avaliacao.html#referencias-2"><i class="fa fa-check"></i><b>4.4</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="decomposicao.html"><a href="decomposicao.html"><i class="fa fa-check"></i><b>5</b> Decomposição de Séries Temporais</a><ul>
<li class="chapter" data-level="5.1" data-path="decomposicao.html"><a href="decomposicao.html#medias-moveis"><i class="fa fa-check"></i><b>5.1</b> Médias móveis</a></li>
<li class="chapter" data-level="5.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-classica"><i class="fa fa-check"></i><b>5.2</b> Decomposição clássica</a></li>
<li class="chapter" data-level="5.3" data-path="decomposicao.html"><a href="decomposicao.html#outros-tipos-de-decomposicao"><i class="fa fa-check"></i><b>5.3</b> Outros tipos de decomposição</a><ul>
<li class="chapter" data-level="5.3.1" data-path="decomposicao.html"><a href="decomposicao.html#pacote-seasonal"><i class="fa fa-check"></i><b>5.3.1</b> Pacote <code>seasonal</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-stl"><i class="fa fa-check"></i><b>5.3.2</b> Decomposição STL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="suavizacao.html"><a href="suavizacao.html"><i class="fa fa-check"></i><b>6</b> Suavização exponencial</a><ul>
<li class="chapter" data-level="6.1" data-path="suavizacao.html"><a href="suavizacao.html#suavizacao-simples"><i class="fa fa-check"></i><b>6.1</b> Suavização simples</a></li>
<li class="chapter" data-level="6.2" data-path="suavizacao.html"><a href="suavizacao.html#linear-de-holt"><i class="fa fa-check"></i><b>6.2</b> Linear de Holt</a></li>
<li class="chapter" data-level="6.3" data-path="suavizacao.html"><a href="suavizacao.html#holt-winter-aditivo-e-multiplicativo"><i class="fa fa-check"></i><b>6.3</b> Holt-winter aditivo e multiplicativo</a></li>
<li class="chapter" data-level="6.4" data-path="suavizacao.html"><a href="suavizacao.html#selecao-automatica-do-melhor-modelo-de-suavizacao-exponencial"><i class="fa fa-check"></i><b>6.4</b> Seleção automática do melhor modelo de suavização exponencial</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="arima.html"><a href="arima.html"><i class="fa fa-check"></i><b>7</b> Modelos ARIMA</a><ul>
<li class="chapter" data-level="7.1" data-path="arima.html"><a href="arima.html#estacionariedade-diferenciacao-e-autocorrelacao"><i class="fa fa-check"></i><b>7.1</b> Estacionariedade, diferenciação e autocorrelação</a></li>
<li class="chapter" data-level="7.2" data-path="arima.html"><a href="arima.html#modelos-autoregressivos"><i class="fa fa-check"></i><b>7.2</b> Modelos autoregressivos</a></li>
<li class="chapter" data-level="7.3" data-path="arima.html"><a href="arima.html#modelos-de-media-movel"><i class="fa fa-check"></i><b>7.3</b> Modelos de média móvel</a></li>
<li class="chapter" data-level="7.4" data-path="arima.html"><a href="arima.html#modelos-arima"><i class="fa fa-check"></i><b>7.4</b> Modelos ARIMA</a></li>
<li class="chapter" data-level="7.5" data-path="arima.html"><a href="arima.html#modelos-sarima"><i class="fa fa-check"></i><b>7.5</b> Modelos SARIMA</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="outros.html"><a href="outros.html"><i class="fa fa-check"></i><b>8</b> Outros Métodos</a><ul>
<li class="chapter" data-level="8.1" data-path="outros.html"><a href="outros.html#modelos-de-regressao-dinamica"><i class="fa fa-check"></i><b>8.1</b> Modelos de regressão dinâmica</a></li>
<li class="chapter" data-level="8.2" data-path="outros.html"><a href="outros.html#modelo-de-vetores-autoregressivos-var"><i class="fa fa-check"></i><b>8.2</b> Modelo de Vetores Autoregressivos (VAR)</a></li>
<li class="chapter" data-level="8.3" data-path="outros.html"><a href="outros.html#redes-neurais"><i class="fa fa-check"></i><b>8.3</b> Redes Neurais</a></li>
<li class="chapter" data-level="8.4" data-path="outros.html"><a href="outros.html#pacote-mafs"><i class="fa fa-check"></i><b>8.4</b> Pacote mafs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Curso de Séries Temporais - IBPAD</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="regressao" class="section level1">
<h1><span class="header-section-number">Capítulo 3</span> Regressão</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(magrittr)
<span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(GGally)
<span class="kw">library</span>(forecast)
<span class="kw">library</span>(broom)
<span class="kw">library</span>(ggalt)
<span class="kw">library</span>(ggExtra)</code></pre></div>
<p>A técnica chamada de <strong>regressão</strong> é usada para predizer o valor de uma variável Y (chamada de variável resposta ou dependente) baseado em uma ou mais variáveis X (variável explanatória ou independente). Se a regressão utiliza apenas uma variável explanatória, é chamada de regressão simples. O objetivo da regressão é representar a relação entre as variáveis resposta e explanatória por meio de uma equação matemática linear do tipo:</p>
<p>$Y = _1 + _2X + $</p>
<p>onde <span class="math inline">\(\beta_1\)</span> é a interceptação da reta com o eixo vertical e <span class="math inline">\(\beta_2\)</span> o coeficiente de inclinação associado à variável explanatória. Tais elementos são chamados coeficientes da regressão. O termo <span class="math inline">\(\epsilon\)</span> representa o termo do erro, que é a parte de Y que a regressão é incapaz de explicar (por existir outras variáveis que explicariam Y mas que não foram incorporadas ao modelo).</p>
<p>Neste capítulo, usaremos como exemplo o dataset x15 extraído <a href="http://people.sc.fsu.edu/~jburkardt/datasets/regression/">deste site</a>, que traz dados que tentam explicar o consumo de petróleo baseado em outros inputs. Os dados não vêm já formatados, o que vai acabar servindo para mostrar um exemplo de limpeza de dados em R.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">url &lt;-<span class="st"> &quot;http://people.sc.fsu.edu/~jburkardt/datasets/regression/x15.txt&quot;</span>
<span class="kw">readLines</span>(url)</code></pre></div>
<pre><code>##  [1] &quot;#  x15.txt&quot;                                                             
##  [2] &quot;#&quot;                                                                      
##  [3] &quot;#  Reference:&quot;                                                          
##  [4] &quot;#&quot;                                                                      
##  [5] &quot;#    Helmut Spaeth,&quot;                                                    
##  [6] &quot;#    Mathematical Algorithms for Linear Regression,&quot;                    
##  [7] &quot;#    Academic Press, 1991,&quot;                                             
##  [8] &quot;#    ISBN 0-12-656460-4.&quot;                                               
##  [9] &quot;#&quot;                                                                      
## [10] &quot;#    S Weisberg,&quot;                                                       
## [11] &quot;#    Applied Linear Regression,&quot;                                        
## [12] &quot;#    New York, 1980, pages 32-33.&quot;                                      
## [13] &quot;#&quot;                                                                      
## [14] &quot;#  Discussion:&quot;                                                         
## [15] &quot;#&quot;                                                                      
## [16] &quot;#    For one year, the consumption of petrol was measured in 48 states.&quot;
## [17] &quot;#    The relevant variables are the petrol tax, the average&quot;            
## [18] &quot;#    income per capita, the number of miles of paved highway, and&quot;      
## [19] &quot;#    the proportion of the population with driver&#39;s licenses.&quot;          
## [20] &quot;#&quot;                                                                      
## [21] &quot;#    There are 48 rows of data.  The data include:&quot;                     
## [22] &quot;#&quot;                                                                      
## [23] &quot;#      I,  the index;&quot;                                                  
## [24] &quot;#      A1, the petrol tax;&quot;                                             
## [25] &quot;#      A2, the per capita income;&quot;                                      
## [26] &quot;#      A3, the miles of paved highway;&quot;                                 
## [27] &quot;#      A4, the proportion of drivers;&quot;                                  
## [28] &quot;#      B,  the consumption of petrol.&quot;                                  
## [29] &quot;#&quot;                                                                      
## [30] &quot;#    We seek a model of the form:&quot;                                      
## [31] &quot;#&quot;                                                                      
## [32] &quot;#      B = A1 * X1 + A2 * X2 + A3 * X3 + A4 * X4.&quot;                      
## [33] &quot;#&quot;                                                                      
## [34] &quot;6 columns&quot;                                                              
## [35] &quot;48 rows&quot;                                                                
## [36] &quot;Index&quot;                                                                  
## [37] &quot;Petrol tax (cents per gallon)&quot;                                          
## [38] &quot;Average income (dollars)&quot;                                               
## [39] &quot;Paved Highways (miles)&quot;                                                 
## [40] &quot;Proportion of population with driver&#39;s licenses&quot;                        
## [41] &quot;Consumption of petrol (millions of gallons)&quot;                            
## [42] &quot; 1   9.00  3571   1976  0.5250  541&quot;                                    
## [43] &quot; 2   9.00  4092   1250  0.5720  524&quot;                                    
## [44] &quot; 3   9.00  3865   1586  0.5800  561&quot;                                    
## [45] &quot; 4   7.50  4870   2351  0.5290  414&quot;                                    
## [46] &quot; 5   8.00  4399    431  0.5440  410&quot;                                    
## [47] &quot; 6  10.00  5342   1333  0.5710  457&quot;                                    
## [48] &quot; 7   8.00  5319  11868  0.4510  344&quot;                                    
## [49] &quot; 8   8.00  5126   2138  0.5530  467&quot;                                    
## [50] &quot; 9   8.00  4447   8577  0.5290  464&quot;                                    
## [51] &quot;10   7.00  4512   8507  0.5520  498&quot;                                    
## [52] &quot;11   8.00  4391   5939  0.5300  580&quot;                                    
## [53] &quot;12   7.50  5126  14186  0.5250  471&quot;                                    
## [54] &quot;13   7.00  4817   6930  0.5740  525&quot;                                    
## [55] &quot;14   7.00  4207   6580  0.5450  508&quot;                                    
## [56] &quot;15   7.00  4332   8159  0.6080  566&quot;                                    
## [57] &quot;16   7.00  4318  10340  0.5860  635&quot;                                    
## [58] &quot;17   7.00  4206   8508  0.5720  603&quot;                                    
## [59] &quot;18   7.00  3718   4725  0.5400  714&quot;                                    
## [60] &quot;19   7.00  4716   5915  0.7240  865&quot;                                    
## [61] &quot;20   8.50  4341   6010  0.6770  640&quot;                                    
## [62] &quot;21   7.00  4593   7834  0.6630  649&quot;                                    
## [63] &quot;22   8.00  4983    602  0.6020  540&quot;                                    
## [64] &quot;23   9.00  4897   2449  0.5110  464&quot;                                    
## [65] &quot;24   9.00  4258   4686  0.5170  547&quot;                                    
## [66] &quot;25   8.50  4574   2619  0.5510  460&quot;                                    
## [67] &quot;26   9.00  3721   4746  0.5440  566&quot;                                    
## [68] &quot;27   8.00  3448   5399  0.5480  577&quot;                                    
## [69] &quot;28   7.50  3846   9061  0.5790  631&quot;                                    
## [70] &quot;29   8.00  4188   5975  0.5630  574&quot;                                    
## [71] &quot;30   9.00  3601   4650  0.4930  534&quot;                                    
## [72] &quot;31   7.00  3640   6905  0.5180  571&quot;                                    
## [73] &quot;32   7.00  3333   6594  0.5130  554&quot;                                    
## [74] &quot;33   8.00  3063   6524  0.5780  577&quot;                                    
## [75] &quot;34   7.50  3357   4121  0.5470  628&quot;                                    
## [76] &quot;35   8.00  3528   3495  0.4870  487&quot;                                    
## [77] &quot;36   6.58  3802   7834  0.6290  644&quot;                                    
## [78] &quot;37   5.00  4045  17782  0.5660  640&quot;                                    
## [79] &quot;38   7.00  3897   6385  0.5860  704&quot;                                    
## [80] &quot;39   8.50  3635   3274  0.6630  648&quot;                                    
## [81] &quot;40   7.00  4345   3905  0.6720  968&quot;                                    
## [82] &quot;41   7.00  4449   4639  0.6260  587&quot;                                    
## [83] &quot;42   7.00  3656   3985  0.5630  699&quot;                                    
## [84] &quot;43   7.00  4300   3635  0.6030  632&quot;                                    
## [85] &quot;44   7.00  3745   2611  0.5080  591&quot;                                    
## [86] &quot;45   6.00  5215   2302  0.6720  782&quot;                                    
## [87] &quot;46   9.00  4476   3942  0.5710  510&quot;                                    
## [88] &quot;47   7.00  4296   4083  0.6230  610&quot;                                    
## [89] &quot;48   7.00  5002   9794  0.5930  524&quot;                                    
## [90] &quot;&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Os dados de verdade estão presentes entre as linhas 42 a 89. </span>
<span class="co"># Os nomes das colunas estão presentes entre as linhas 36 a 41</span>
dados &lt;-<span class="st"> </span><span class="kw">readLines</span>(url)[<span class="dv">42</span><span class="op">:</span><span class="dv">89</span>]
<span class="co"># como salvamos o dataset como se fosse um string em uma variavel...</span>
<span class="co"># (ao inves de importar de um arquivo de texto), precisamos indicar que a variavel...</span>
<span class="co"># dados corresponde a um arquivo de texto que contem um dataset</span>
con &lt;-<span class="st"> </span><span class="kw">textConnection</span>(dados)
df &lt;-<span class="st"> </span><span class="kw">read.table</span>(con, <span class="dt">header =</span> <span class="ot">FALSE</span>)
<span class="kw">close</span>(con)
<span class="co"># adicionando o nome das colunas</span>
<span class="kw">names</span>(df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;linha&quot;</span>, <span class="st">&quot;imposto&quot;</span>, <span class="st">&quot;renda_media&quot;</span>, <span class="st">&quot;km_asfaltado&quot;</span>, <span class="st">&quot;n_carteiras&quot;</span>,
               <span class="st">&quot;consumo&quot;</span>)
<span class="co"># retirar a primeira coluna já que nao serve para nada</span>
df &lt;-<span class="st"> </span>df[,<span class="op">-</span><span class="dv">1</span>]

<span class="kw">head</span>(df)</code></pre></div>
<pre><code>##   imposto renda_media km_asfaltado n_carteiras consumo
## 1     9.0        3571         1976       0.525     541
## 2     9.0        4092         1250       0.572     524
## 3     9.0        3865         1586       0.580     561
## 4     7.5        4870         2351       0.529     414
## 5     8.0        4399          431       0.544     410
## 6    10.0        5342         1333       0.571     457</code></pre>
<p>O objetivo aqui é descobrir qual das 4 variáveis explica a variável <code>consumo</code>.</p>
<div id="correlacao" class="section level2">
<h2><span class="header-section-number">3.1</span> Correlação</h2>
<p>Correlação é um indicador estatístico que mede o nível de dependência linear entre duas variáveis. Está definida no intervalo [-1, +1]. Se a correlação é negativa, indica que as variáveis são inversamente proporcinais: quando uma aumenta, a outra diminui. Se é positiva, indica que as variáveis são diretamente proporcionais.</p>
<p>Medir a correlação no R é muito simples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Usando a função cor</span>
<span class="kw">cor</span>(df<span class="op">$</span>consumo, df<span class="op">$</span>n_carteiras)</code></pre></div>
<pre><code>## [1] 0.6989654</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(df<span class="op">$</span>consumo, df<span class="op">$</span>renda_media)</code></pre></div>
<pre><code>## [1] -0.2448621</code></pre>
<p>Para analisar todas as correlações entre todas as variáveis de uma só vez, podemos tanto calcular uma matriz de correlação como plotar todas as correlações com o auxílio do pacote <code>GGally</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># matriz de correlacao:</span>
<span class="kw">cor</span>(df)</code></pre></div>
<pre><code>##                  imposto renda_media km_asfaltado n_carteiras     consumo
## imposto       1.00000000  0.01266516  -0.52213014  -0.2880372 -0.45128028
## renda_media   0.01266516  1.00000000   0.05016279   0.1570701 -0.24486207
## km_asfaltado -0.52213014  0.05016279   1.00000000  -0.0641295  0.01904194
## n_carteiras  -0.28803717  0.15707008  -0.06412950   1.0000000  0.69896542
## consumo      -0.45128028 -0.24486207   0.01904194   0.6989654  1.00000000</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># usando o pacote GGally</span>
<span class="kw">ggpairs</span>(df)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Percebe-se pela matriz de correlação (e principalmente pelo gráfico) que só valeria a pena usar como variáveis explanatórias do nosso objeto de estudo o número de carteiras de habilitação e talvez o imposto sobre o consumo de petróleo.</p>
</div>
<div id="analise-explatoria-e-grafica" class="section level2">
<h2><span class="header-section-number">3.2</span> Análise explatória e gráfica</h2>
<p>No gráfico acima, mais precisamente na parte referente ao gráfico de dispersão entre as variáveis consumo e número de carteiras, é notório que existem quatro pontos que se destacam dos demais: três para cima e um para baixo. Como eles estão distantes verticalmente do “bolo” de pontos, o que é um indício de que são outliers em consumo. Tratamento de outliers é um tópico fundamental na construção de modelos.</p>
<p>Primeiramente, vamos analisar a distribuição da variável de consumo por meio de um histograma:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># pelo ggplot2, o grafico fica com intervalos meio feios:</span>
<span class="kw">ggplot</span>(df, <span class="kw">aes</span>(<span class="dt">x =</span> consumo)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_histogram</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Consumo&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Quantidade&quot;</span>)</code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># o pacote forecast traz uma versao melhorada do histograma do ggplot2:</span>
<span class="kw">gghistogram</span>(df<span class="op">$</span>consumo) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Consumo&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Quantidade&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<p>O histograma confirma que os valores acima de 800 peças e abaixo de 400 são anomalias dada a distribuição normal que a variável <code>consumo</code> aparenta ter.</p>
<p>Visto que é possível descrever <code>consumo</code> como uma distribuição normal, pode-se assumir que a probabilidade de que um valor esteja fora do intervalo <span class="math inline">\(\mu(consumo) \pm 3 \times \sigma(consumo)\)</span> é de apenas 0,27%. Vamos destacar esses outliers com o auxílio dos pacotes <code>ggalt</code> e <code>ggExtra</code>, que são extensões do <code>ggplot2</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calcular limites superior e inferior</span>
lim_sup &lt;-<span class="st"> </span><span class="kw">mean</span>(df<span class="op">$</span>consumo) <span class="op">+</span><span class="st"> </span><span class="dv">2</span> <span class="op">*</span><span class="st"> </span><span class="kw">sd</span>(df<span class="op">$</span>consumo)
lim_inf &lt;-<span class="st"> </span><span class="kw">mean</span>(df<span class="op">$</span>consumo) <span class="op">-</span><span class="st"> </span><span class="dv">2</span> <span class="op">*</span><span class="st"> </span><span class="kw">sd</span>(df<span class="op">$</span>consumo)

<span class="co"># por curiosidade, como ficaria com o pipe:</span>
lim_sup &lt;-<span class="st"> </span>df<span class="op">$</span>consumo <span class="op">%&gt;%</span><span class="st"> </span>{<span class="kw">mean</span>(.) <span class="op">+</span><span class="st"> </span><span class="dv">3</span> <span class="op">*</span><span class="st"> </span><span class="kw">sd</span>(.)}
lim_inf &lt;-<span class="st"> </span>df<span class="op">$</span>consumo <span class="op">%&gt;%</span><span class="st"> </span>{<span class="kw">mean</span>(.) <span class="op">-</span><span class="st"> </span><span class="dv">3</span> <span class="op">*</span><span class="st"> </span><span class="kw">sd</span>(.)}
<span class="co"># criar dataframe sem outliers</span>
df_sem_out &lt;-<span class="st"> </span>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(lim_inf <span class="op">&lt;</span><span class="st"> </span>consumo <span class="op">&amp;</span><span class="st"> </span>consumo <span class="op">&lt;</span><span class="st"> </span>lim_sup)


p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(<span class="dt">x =</span> n_carteiras, <span class="dt">y =</span> consumo)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="co"># adicionar curva da regressao</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="co"># plotar circulo que deixe de fora os outliers</span>
<span class="st">  </span><span class="kw">geom_encircle</span>(<span class="dt">data =</span> df_sem_out,
                <span class="kw">aes</span>(<span class="dt">x =</span> n_carteiras, <span class="dt">y =</span> consumo), <span class="dt">color =</span> <span class="st">&#39;red&#39;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Número de carteiras de motorista&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Consumo de petróleo&quot;)</span>

<span class="st"># plotar histogramas nas margens do grafico</span>
<span class="st">ggMarginal(p, type = &quot;</span>histogram<span class="st">&quot;)</span></code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Agora o outlier onde <code>consumo &gt; 800</code> e <code>n_carteiras &gt; 0,65</code> ficou mais visível. Portanto, faz sentido removê-lo da análise.</p>
<p>Como ficam as correlacões sem o outlier?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># comparar as matrizes de correlacao</span>
<span class="kw">cor</span>(df)</code></pre></div>
<pre><code>##                  imposto renda_media km_asfaltado n_carteiras     consumo
## imposto       1.00000000  0.01266516  -0.52213014  -0.2880372 -0.45128028
## renda_media   0.01266516  1.00000000   0.05016279   0.1570701 -0.24486207
## km_asfaltado -0.52213014  0.05016279   1.00000000  -0.0641295  0.01904194
## n_carteiras  -0.28803717  0.15707008  -0.06412950   1.0000000  0.69896542
## consumo      -0.45128028 -0.24486207   0.01904194   0.6989654  1.00000000</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(df_sem_out)</code></pre></div>
<pre><code>##                  imposto renda_media km_asfaltado n_carteiras     consumo
## imposto       1.00000000  0.01550113  -0.53357179 -0.27154780 -0.46681324
## renda_media   0.01550113  1.00000000   0.05216791  0.15575222 -0.30179781
## km_asfaltado -0.53357179  0.05216791   1.00000000 -0.04705121  0.06454609
## n_carteiras  -0.27154780  0.15575222  -0.04705121  1.00000000  0.67838583
## consumo      -0.46681324 -0.30179781   0.06454609  0.67838583  1.00000000</code></pre>
</div>
<div id="modelagem-por-regressao-simples" class="section level2">
<h2><span class="header-section-number">3.3</span> Modelagem por regressão simples</h2>
<p>No R, é bem simples ajustar um modelo de regressão. Usando a variável <code>n_carteiras</code> como explanatória e <code>consumo</code> como resposta, um modelo é construído da seguinte maneira:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">modelo.simples &lt;-<span class="st"> </span><span class="kw">lm</span>(consumo <span class="op">~</span><span class="st"> </span>n_carteiras, <span class="dt">data =</span> df_sem_out)
<span class="kw">summary</span>(modelo.simples)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = consumo ~ n_carteiras, data = df_sem_out)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -129.011  -51.414   -3.418   51.053  179.860 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   -123.5      112.2  -1.101    0.277    
## n_carteiras   1217.8      196.6   6.194 1.61e-07 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 71.99 on 45 degrees of freedom
## Multiple R-squared:  0.4602, Adjusted R-squared:  0.4482 
## F-statistic: 38.37 on 1 and 45 DF,  p-value: 1.608e-07</code></pre>
<p>Com o modelo criado, é possível descrever a relação entre <code>consumo</code> e <code>n_carteiras</code> matematicamente por meio da seguinte equação:</p>
<p><span class="math inline">\(consumo = -123.5 + 1217.8 \times n\_carteiras\)</span></p>
<p>Vamos deixar para analisar os diagnósticos da regressão no próximo item:</p>
</div>
<div id="regressao-multivariada" class="section level2">
<h2><span class="header-section-number">3.4</span> Regressão multivariada</h2>
<p>Suponha também que você deseja incorporar a variável <code>imposto</code> ao modelo. Antes de fazer isso, vamos ver como as duas variáveis explanatórias se relacionam com a resposta em um gráfico tridimensional:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(<span class="dt">x =</span> n_carteiras, <span class="dt">y =</span> consumo, <span class="dt">color =</span> imposto)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">scale_color_continuous</span>(<span class="dt">low =</span> <span class="st">&quot;green&quot;</span>,  <span class="dt">high =</span> <span class="st">&quot;red&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>Valores altos de impostos aparentam estar associados com valores baixos de consumo.</p>
<p>Para adicionar uma nova variável ao modelo, fazemos:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">modelo.mult &lt;-<span class="st"> </span><span class="kw">lm</span>(consumo <span class="op">~</span><span class="st"> </span>n_carteiras <span class="op">+</span><span class="st"> </span>imposto, <span class="dt">data =</span> df_sem_out)
<span class="kw">summary</span>(modelo.mult)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = consumo ~ n_carteiras + imposto, data = df_sem_out)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -122.786  -55.792    3.455   47.914  154.557 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   198.65     152.41   1.303  0.19920    
## n_carteiras  1069.12     189.39   5.645 1.12e-06 ***
## imposto       -30.93      10.70  -2.892  0.00593 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 66.74 on 44 degrees of freedom
## Multiple R-squared:  0.5464, Adjusted R-squared:  0.5258 
## F-statistic:  26.5 on 2 and 44 DF,  p-value: 2.794e-08</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Usando o pacote broom para formatar o output dos modelos de regressao</span>
<span class="co"># concatenando os dois modelos em um dataframe so</span>

<span class="co"># metricas dos regressores</span>
modelo.simples <span class="op">%&gt;%</span><span class="st"> </span>tidy</code></pre></div>
<pre><code>##          term  estimate std.error statistic      p.value
## 1 (Intercept) -123.4979  112.2050 -1.100646 2.769038e-01
## 2 n_carteiras 1217.8476  196.6181  6.193976 1.608027e-07</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">modelo.mult <span class="op">%&gt;%</span><span class="st"> </span>tidy</code></pre></div>
<pre><code>##          term   estimate std.error statistic      p.value
## 1 (Intercept)  198.65147 152.40539  1.303441 1.992035e-01
## 2 n_carteiras 1069.11730 189.38537  5.645195 1.118216e-06
## 3     imposto  -30.93311  10.69589 -2.892056 5.928055e-03</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># metricas do modelo</span>
<span class="kw">rbind</span>(modelo.simples <span class="op">%&gt;%</span><span class="st"> </span>glance,
     modelo.mult <span class="op">%&gt;%</span><span class="st"> </span>glance)</code></pre></div>
<pre><code>##   r.squared adj.r.squared    sigma statistic      p.value df    logLik
## 1 0.4602073     0.4482119 71.99031  38.36534 1.608027e-07  2 -266.6652
## 2 0.5464273     0.5258103 66.73658  26.50380 2.794040e-08  3 -262.5755
##        AIC      BIC deviance df.residual
## 1 539.3304 544.8808 233217.2          45
## 2 533.1510 540.5516 195965.9          44</code></pre>
<p>Agora vamos à análise dos indicadores da regressão:</p>
<div id="hipotese-nula-da-regressao" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Hipótese nula da regressão</h3>
<p>A presença de um valor-p indica que existe uma hipótese nula sendo testada. Na regressão linear, a hipótese nula é a de que os coeficientes das variáveis explanatórias são iguais a zero. A hipótese alternativa é a de que os coeficientes não são iguais a zero, ou seja, existe uma relação matemático entre as variáveis do modelo.</p>
</div>
<div id="valor-p" class="section level3">
<h3><span class="header-section-number">3.4.2</span> valor-p</h3>
<p>Nós podemos considerar um modelo linear estatisticamente significante apenas se os valores-p, tanto dos coeficientes como do modelo, são menores que um nível de significância pré-determinado, que idealmente é 0,05.</p>
</div>
<div id="valor-t-ou-estatistica" class="section level3">
<h3><span class="header-section-number">3.4.3</span> valor-t ou estatística</h3>
<p>Um valor grande do valor-t indica que é pouco provável que os coeficientes não sejam iguais a zero puramente por coincidência. Assim, quanto maior o valor-t, melhor.</p>
</div>
<div id="r-quadrado-e-r-quadrado-ajustado" class="section level3">
<h3><span class="header-section-number">3.4.4</span> R-quadrado e R-quadrado ajustado</h3>
<p>R-quadrado é a proporção da variação da variável resposta que é explicada pelo modelo. Quanto maior, melhor o modelo, supostamente.</p>
<p>Se continuarmos adicionando variáveis ao modelo de regressão, o R-quadrado apenas tende a crescer, intuitivamente. Isso acontecerá mesmo que a variável explanatória adicionada não seja significante. Para evitar esse problema que tornaria a comparação entre modelos praticamente inviável, o R-quadrado ajustado “penaliza” o valor do R-quadrado pelo número de variáveis adicionadas. Semelhantemente ao R-quadrado, quanto maior, melhor.</p>
</div>
<div id="aic-e-bic" class="section level3">
<h3><span class="header-section-number">3.4.5</span> AIC e BIC</h3>
<p>O AIC (Critério de Informação de Akaike) e o BIC (Critério de Informação Bayesiano) são métricas de qualidade de ajuste de um modelo estatístico que podem ser usados para a seleção de modelos. Quanto menor os valores, melhor o modelo.</p>
</div>
<div id="analise-dos-residuos" class="section level3">
<h3><span class="header-section-number">3.4.6</span> Análise dos resíduos</h3>
<p>Um indicador visual da qualidade de um modelo é a distribuição dos modelos: um bom modelo apresentará resídos que seguem uma distribuição normal com média 0.</p>
<p>Um modelo de regressão pressupõe que seus resíduos (subtração entre o valor real e o ajustado) seguem uma distribuição normal e não possuem nenhum tipo de relação matemática com os regressores do modelo (ou mesmo com variáveis independentes não usadas no modelo).</p>
<p>Para analisar o primeiro pressuposto do modelo múltiplo, fazemos um histograma dos resíduos:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">modelo.mult<span class="op">$</span>residuals <span class="op">%&gt;%</span><span class="st"> </span>hist</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<p>Para analisar o segundo pressuposto, plotamos os resíduos contra todas as variáveis do dataset:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))
<span class="kw">plot</span>(df_sem_out<span class="op">$</span>imposto, <span class="kw">residuals</span>(modelo.mult), <span class="dt">xlab =</span> <span class="st">&quot;imposto&quot;</span>)
<span class="kw">plot</span>(df_sem_out<span class="op">$</span>renda_media, <span class="kw">residuals</span>(modelo.mult), <span class="dt">xlab =</span> <span class="st">&quot;renda media&quot;</span>)
<span class="kw">plot</span>(df_sem_out<span class="op">$</span>km_asfaltado, <span class="kw">residuals</span>(modelo.mult), <span class="dt">xlab =</span> <span class="st">&quot;km asfaltado&quot;</span>)
<span class="kw">plot</span>(df_sem_out<span class="op">$</span>n_carteiras, <span class="kw">residuals</span>(modelo.mult), <span class="dt">xlab =</span> <span class="st">&quot;n_carteiras&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>Os resíduos do modelo múltiplo aparentam ter alguma relação com a variável <code>renda_media</code>, o que indica que ela pode ser incorporada ao modelo.</p>
</div>
</div>
<div id="modelo-preditivo" class="section level2">
<h2><span class="header-section-number">3.5</span> Regressão como modelo preditivo</h2>
<p>Um dos objetivos da regressão, além de descrever matematicamente a relação entre duas ou mais variáveis, é prever o valor da variável dependente baseado em novos valores da variável independente. Não é possível afirmar que um modelo apresentará um bom desempenho preditivo analisando apenas as métricas da regressão do tópico anterior. É necessário testar o modelo em dados que ele nunca viu.</p>
<p>A prática comum em Data Science é de separar o conjunto de dados que se tem em mãos em dois conjuntos: o de treino, que será usado para construir o modelo, e o de teste, que será usado como input do modelo para avaliar sua acurácia.</p>
<p>Após obter as previsões, deve-se usar uma ou mais métricas de erro (ver capítulo posterior) para avaliar a precisão do modelo.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">1993</span>)  <span class="co"># escolhendo uma seed para tornar os resultados previsiveis</span>
indice &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(df_sem_out), <span class="fl">0.8</span><span class="op">*</span><span class="kw">nrow</span>(df_sem_out))  <span class="co"># row indices for training data</span>
treino &lt;-<span class="st"> </span>df_sem_out[indice, ]  <span class="co"># model training data</span>
teste  &lt;-<span class="st"> </span>df_sem_out[<span class="op">-</span>indice, ]   <span class="co"># test data</span>

<span class="co"># construindo os dois modelos, mantendo o teste de fora</span>
modelo.simples &lt;-<span class="st"> </span><span class="kw">lm</span>(consumo <span class="op">~</span><span class="st"> </span>n_carteiras, <span class="dt">data =</span> treino)
modelo.mult &lt;-<span class="st"> </span><span class="kw">lm</span>(consumo <span class="op">~</span><span class="st"> </span>n_carteiras <span class="op">+</span><span class="st"> </span>imposto, <span class="dt">data =</span> treino)

<span class="co"># calcular previsao baseado no dataframe de teste</span>
prev.simples &lt;-<span class="st"> </span><span class="kw">predict</span>(modelo.simples, teste)
prev.mult &lt;-<span class="st"> </span><span class="kw">predict</span>(modelo.mult, teste)
<span class="co"># uma das metricas é correlação entre previsto e real:</span>
real =<span class="st"> </span>teste<span class="op">$</span>consumo

<span class="kw">cor</span>(prev.simples, real)</code></pre></div>
<pre><code>## [1] 0.8841406</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(prev.mult, real)</code></pre></div>
<pre><code>## [1] 0.8611087</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># outra metrica é o MAPE</span>
<span class="kw">mean</span>(<span class="kw">abs</span>(prev.simples <span class="op">-</span><span class="st"> </span>real)<span class="op">/</span>real)</code></pre></div>
<pre><code>## [1] 0.1101031</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(<span class="kw">abs</span>(prev.mult <span class="op">-</span><span class="st"> </span>real)<span class="op">/</span>real)</code></pre></div>
<pre><code>## [1] 0.1134987</code></pre>
<p>Os dois modelos apresentam resultados semelhantes de erro. Portanto, pelo menos para este teste, não houve um aumento significativo de acurácia no modelo ao incorporar a variável <code>imposto</code> como explanatória.</p>
</div>
<div id="referencias-1" class="section level2">
<h2><span class="header-section-number">3.6</span> Referências</h2>
<ul>
<li><a href="http://r-statistics.co/Assumptions-of-Linear-Regression.html">Pressupostos sobre regressão linear</a>;<br />
</li>
<li><a href="https://archive.ics.uci.edu/ml/datasets.html?area=&amp;att=&amp;format=&amp;numAtt=&amp;numIns=&amp;sort=nameUp&amp;task=reg&amp;type=&amp;view=table">Datasets</a> para você praticar regressão linear.</li>
</ul>
<div class="figure">
<img src="http://i.imgur.com/lBCBhhP.jpg" />

</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="linguagemR.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="avaliacao.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-regressao.Rmd",
"text": "Edit"
},
"download": ["curso-series-temporais.pdf", "curso-series-temporais.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
