<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Curso de Séries Temporais - IBPAD</title>
  <meta name="description" content="descrição YAML">
  <meta name="generator" content="bookdown 0.4.1 and GitBook 2.6.7">

  <meta property="og:title" content="Curso de Séries Temporais - IBPAD" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="descrição YAML" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Curso de Séries Temporais - IBPAD" />
  
  <meta name="twitter:description" content="descrição YAML" />
  

<meta name="author" content="© Sillas Teixeira Gonzaga">


<meta name="date" content="2017-10-24">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="decomposicao.html">
<link rel="next" href="arima.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Curso de Séries Temporais - IBPAD</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instrutor"><i class="fa fa-check"></i>Instrutor</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#instalacao-de-pacotes"><i class="fa fa-check"></i>Instalação de pacotes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução a Séries Temporais</a><ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#o-que-sao-series-temporais"><i class="fa fa-check"></i><b>1.1</b> O que são Séries Temporais</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#elementos"><i class="fa fa-check"></i><b>1.2</b> Elementos das Séries Temporais</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linguagemR.html"><a href="linguagemR.html"><i class="fa fa-check"></i><b>2</b> Revisão - Linguagem R</a><ul>
<li class="chapter" data-level="2.1" data-path="linguagemR.html"><a href="linguagemR.html#data-frames"><i class="fa fa-check"></i><b>2.1</b> Data frames</a></li>
<li class="chapter" data-level="2.2" data-path="linguagemR.html"><a href="linguagemR.html#tidyverse"><i class="fa fa-check"></i><b>2.2</b> tidyverse</a></li>
<li class="chapter" data-level="2.3" data-path="linguagemR.html"><a href="linguagemR.html#datas"><i class="fa fa-check"></i><b>2.3</b> Datas</a></li>
<li class="chapter" data-level="2.4" data-path="linguagemR.html"><a href="linguagemR.html#ggplot2"><i class="fa fa-check"></i><b>2.4</b> ggplot2</a><ul>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-linha"><i class="fa fa-check"></i>Gráfico de linha</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-pontos"><i class="fa fa-check"></i>Gráfico de pontos</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#grafico-de-barras"><i class="fa fa-check"></i>Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#histograma"><i class="fa fa-check"></i>Histograma</a></li>
<li class="chapter" data-level="" data-path="linguagemR.html"><a href="linguagemR.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="linguagemR.html"><a href="linguagemR.html#series-temporais-no-r"><i class="fa fa-check"></i><b>2.5</b> Séries temporais no R</a></li>
<li class="chapter" data-level="2.6" data-path="linguagemR.html"><a href="linguagemR.html#graficos-interativos-com-dygraphs"><i class="fa fa-check"></i><b>2.6</b> Gráficos interativos com dygraphs</a></li>
<li class="chapter" data-level="2.7" data-path="linguagemR.html"><a href="linguagemR.html#referencias"><i class="fa fa-check"></i><b>2.7</b> Referências:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="regressao.html"><a href="regressao.html"><i class="fa fa-check"></i><b>3</b> Regressão</a><ul>
<li class="chapter" data-level="3.1" data-path="regressao.html"><a href="regressao.html#correlacao"><i class="fa fa-check"></i><b>3.1</b> Correlação</a></li>
<li class="chapter" data-level="3.2" data-path="regressao.html"><a href="regressao.html#analise-explatoria-e-grafica"><i class="fa fa-check"></i><b>3.2</b> Análise explatória e gráfica</a></li>
<li class="chapter" data-level="3.3" data-path="regressao.html"><a href="regressao.html#modelagem-por-regressao-simples"><i class="fa fa-check"></i><b>3.3</b> Modelagem por regressão simples</a></li>
<li class="chapter" data-level="3.4" data-path="regressao.html"><a href="regressao.html#regressao-multivariada"><i class="fa fa-check"></i><b>3.4</b> Regressão multivariada</a><ul>
<li class="chapter" data-level="3.4.1" data-path="regressao.html"><a href="regressao.html#hipotese-nula-da-regressao"><i class="fa fa-check"></i><b>3.4.1</b> Hipótese nula da regressão</a></li>
<li class="chapter" data-level="3.4.2" data-path="regressao.html"><a href="regressao.html#valor-p"><i class="fa fa-check"></i><b>3.4.2</b> valor-p</a></li>
<li class="chapter" data-level="3.4.3" data-path="regressao.html"><a href="regressao.html#valor-t-ou-estatistica"><i class="fa fa-check"></i><b>3.4.3</b> valor-t ou estatística</a></li>
<li class="chapter" data-level="3.4.4" data-path="regressao.html"><a href="regressao.html#r-quadrado-e-r-quadrado-ajustado"><i class="fa fa-check"></i><b>3.4.4</b> R-quadrado e R-quadrado ajustado</a></li>
<li class="chapter" data-level="3.4.5" data-path="regressao.html"><a href="regressao.html#aic-e-bic"><i class="fa fa-check"></i><b>3.4.5</b> AIC e BIC</a></li>
<li class="chapter" data-level="3.4.6" data-path="regressao.html"><a href="regressao.html#analise-dos-residuos"><i class="fa fa-check"></i><b>3.4.6</b> Análise dos resíduos</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="regressao.html"><a href="regressao.html#modelo-preditivo"><i class="fa fa-check"></i><b>3.5</b> Regressão como modelo preditivo</a></li>
<li class="chapter" data-level="3.6" data-path="regressao.html"><a href="regressao.html#referencias-1"><i class="fa fa-check"></i><b>3.6</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="avaliacao.html"><a href="avaliacao.html"><i class="fa fa-check"></i><b>4</b> Avaliação de precisão de modelos de séries temporais</a><ul>
<li class="chapter" data-level="4.1" data-path="avaliacao.html"><a href="avaliacao.html#medidas-de-precisao"><i class="fa fa-check"></i><b>4.1</b> Medidas de precisão</a><ul>
<li class="chapter" data-level="4.1.1" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-escala"><i class="fa fa-check"></i><b>4.1.1</b> Métricas baseadas em escala</a></li>
<li class="chapter" data-level="4.1.2" data-path="avaliacao.html"><a href="avaliacao.html#metricas-baseadas-em-percentuais"><i class="fa fa-check"></i><b>4.1.2</b> Métricas baseadas em percentuais</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="avaliacao.html"><a href="avaliacao.html#desempenho-fora-de-amostra-overfitting-e-underfitting"><i class="fa fa-check"></i><b>4.2</b> Desempenho fora de amostra: Overfitting e underfitting</a></li>
<li class="chapter" data-level="4.3" data-path="avaliacao.html"><a href="avaliacao.html#validacao-cruzada"><i class="fa fa-check"></i><b>4.3</b> Validação cruzada</a></li>
<li class="chapter" data-level="4.4" data-path="avaliacao.html"><a href="avaliacao.html#referencias-2"><i class="fa fa-check"></i><b>4.4</b> Referências</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="decomposicao.html"><a href="decomposicao.html"><i class="fa fa-check"></i><b>5</b> Decomposição de Séries Temporais</a><ul>
<li class="chapter" data-level="5.1" data-path="decomposicao.html"><a href="decomposicao.html#medias-moveis"><i class="fa fa-check"></i><b>5.1</b> Médias móveis</a></li>
<li class="chapter" data-level="5.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-classica"><i class="fa fa-check"></i><b>5.2</b> Decomposição clássica</a></li>
<li class="chapter" data-level="5.3" data-path="decomposicao.html"><a href="decomposicao.html#outros-tipos-de-decomposicao"><i class="fa fa-check"></i><b>5.3</b> Outros tipos de decomposição</a><ul>
<li class="chapter" data-level="5.3.1" data-path="decomposicao.html"><a href="decomposicao.html#pacote-seasonal"><i class="fa fa-check"></i><b>5.3.1</b> Pacote <code>seasonal</code></a></li>
<li class="chapter" data-level="5.3.2" data-path="decomposicao.html"><a href="decomposicao.html#decomposicao-stl"><i class="fa fa-check"></i><b>5.3.2</b> Decomposição STL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="suavizacao.html"><a href="suavizacao.html"><i class="fa fa-check"></i><b>6</b> Suavização exponencial</a><ul>
<li class="chapter" data-level="6.1" data-path="suavizacao.html"><a href="suavizacao.html#suavizacao-simples"><i class="fa fa-check"></i><b>6.1</b> Suavização simples</a></li>
<li class="chapter" data-level="6.2" data-path="suavizacao.html"><a href="suavizacao.html#linear-de-holt"><i class="fa fa-check"></i><b>6.2</b> Linear de Holt</a></li>
<li class="chapter" data-level="6.3" data-path="suavizacao.html"><a href="suavizacao.html#holt-winter-aditivo-e-multiplicativo"><i class="fa fa-check"></i><b>6.3</b> Holt-winter aditivo e multiplicativo</a></li>
<li class="chapter" data-level="6.4" data-path="suavizacao.html"><a href="suavizacao.html#selecao-automatica-do-melhor-modelo-de-suavizacao-exponencial"><i class="fa fa-check"></i><b>6.4</b> Seleção automática do melhor modelo de suavização exponencial</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="arima.html"><a href="arima.html"><i class="fa fa-check"></i><b>7</b> Modelos ARIMA</a><ul>
<li class="chapter" data-level="7.1" data-path="arima.html"><a href="arima.html#estacionariedade-diferenciacao-e-autocorrelacao"><i class="fa fa-check"></i><b>7.1</b> Estacionariedade, diferenciação e autocorrelação</a></li>
<li class="chapter" data-level="7.2" data-path="arima.html"><a href="arima.html#modelos-autoregressivos"><i class="fa fa-check"></i><b>7.2</b> Modelos autoregressivos</a></li>
<li class="chapter" data-level="7.3" data-path="arima.html"><a href="arima.html#modelos-de-media-movel"><i class="fa fa-check"></i><b>7.3</b> Modelos de média móvel</a></li>
<li class="chapter" data-level="7.4" data-path="arima.html"><a href="arima.html#modelos-arima"><i class="fa fa-check"></i><b>7.4</b> Modelos ARIMA</a></li>
<li class="chapter" data-level="7.5" data-path="arima.html"><a href="arima.html#modelos-sarima"><i class="fa fa-check"></i><b>7.5</b> Modelos SARIMA</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="outros.html"><a href="outros.html"><i class="fa fa-check"></i><b>8</b> Outros Métodos</a><ul>
<li class="chapter" data-level="8.1" data-path="outros.html"><a href="outros.html#modelos-de-regressao-dinamica"><i class="fa fa-check"></i><b>8.1</b> Modelos de regressão dinâmica</a></li>
<li class="chapter" data-level="8.2" data-path="outros.html"><a href="outros.html#modelo-de-vetores-autoregressivos-var"><i class="fa fa-check"></i><b>8.2</b> Modelo de Vetores Autoregressivos (VAR)</a></li>
<li class="chapter" data-level="8.3" data-path="outros.html"><a href="outros.html#redes-neurais"><i class="fa fa-check"></i><b>8.3</b> Redes Neurais</a></li>
<li class="chapter" data-level="8.4" data-path="outros.html"><a href="outros.html#pacote-mafs"><i class="fa fa-check"></i><b>8.4</b> Pacote mafs</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Curso de Séries Temporais - IBPAD</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="suavizacao" class="section level1">
<h1><span class="header-section-number">Capítulo 6</span> Suavização exponencial</h1>
<p>Métodos de suavização exponencial produzem previsões a partir de médias ponderadas de observações passadas, onde o peso associado a cada observação cai a medida em que se recua mais no tempo. Ou seja, quanto mais recente a observação, maior será seu peso no modelo preditivo. Apesar de simples, é usado em larga escala nas mais diversas aplicações.</p>
<p>Para este capítulo, será usada como exemplo a série temporal da cotação do dólar, obtida com o pacote <code>quantmod</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(forecast)
<span class="kw">library</span>(lubridate)
energia &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;data/ts_energia.Rda&quot;</span>)</code></pre></div>
<div id="suavizacao-simples" class="section level2">
<h2><span class="header-section-number">6.1</span> Suavização simples</h2>
<p>A suavização simples exponencial é considerada útil para séries sem tendência ou sazonalidade. No R, ela é implementada pela função <code>forecast::ses()</code></p>
<p>Levando em conta que o modelo ingênuo (naive model) atribui peso 1 para a última observação e o modelo da média simples atribui peso igual para todas as observações passadas, a suavização simples poderia ser descrita como um meio termo entre ambos. Sua formulação matemática não é complexa:</p>
<p><span class="math inline">\(\hat{y}_{T+1|T} = \alpha y_t + \alpha (1 - \alpha)y_{T-1} + \alpha (1 - \alpha)^2y_{T-2} + ...\)</span></p>
<p>O parâmetro <span class="math inline">\(\alpha\)</span> é chamado de parâmetro de suavização e está definido no intervalo de 0 a 1. Por exemplo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">alpha &lt;-<span class="st"> </span><span class="fl">0.2</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>) <span class="kw">print</span>((<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>alpha)<span class="op">^</span>i)</code></pre></div>
<pre><code>## [1] 0.8
## [1] 0.64
## [1] 0.512
## [1] 0.4096
## [1] 0.32768</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">alpha &lt;-<span class="st"> </span><span class="fl">0.8</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>) <span class="kw">print</span>((<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>alpha)<span class="op">^</span>i)</code></pre></div>
<pre><code>## [1] 0.2
## [1] 0.04
## [1] 0.008
## [1] 0.0016
## [1] 0.00032</code></pre>
<p>Percebe-se pelos resultados da simulação acima que quanto maior o parâmetro <span class="math inline">\(\alpha\)</span>, maior é o peso dado à observação imediatamente mais recente e menor o dado às demais.</p>
<p>O valor de <span class="math inline">\(\alpha\)</span> pode ser “definido” subjetivamente, utilizando conhecimentos empíricos. Contudo, a maneira mais precisa de escolher esse valor é por meio de um algoritmo de otimização, que estimará <span class="math inline">\(\alpha\)</span> a partir dos dados obtidos</p>
<p>Suponha que não façamos a mínima ideia do melhor valor de <span class="math inline">\(\alpha\)</span> para a série temporal da cotação do dólar. Vamos testar três valores:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">alpha1 &lt;-<span class="st"> </span><span class="kw">ses</span>(energia, <span class="dt">alpha =</span> <span class="fl">0.1</span>, <span class="dt">h =</span> <span class="dv">6</span>)
alpha2 &lt;-<span class="st"> </span><span class="kw">ses</span>(energia, <span class="dt">alpha =</span> <span class="fl">0.5</span>, <span class="dt">h =</span> <span class="dv">6</span>)
alpha3 &lt;-<span class="st"> </span><span class="kw">ses</span>(energia, <span class="dt">alpha =</span> <span class="fl">0.9</span>, <span class="dt">h =</span> <span class="dv">6</span>)

<span class="co"># calculando o erro de cada ajuste</span>
<span class="kw">list</span>(alpha1, alpha2, alpha3) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">map</span>(accuracy)</code></pre></div>
<pre><code>## [[1]]
##                    ME     RMSE      MAE      MPE     MAPE      MASE
## Training set 196.7656 569.4256 454.5523 2.018782 4.542092 0.8133553
##                  ACF1
## Training set 0.780361
## 
## [[2]]
##                    ME     RMSE      MAE       MPE     MAPE      MASE
## Training set 41.95123 376.6313 275.7089 0.4087944 2.770339 0.4933411
##                   ACF1
## Training set 0.4307428
## 
## [[3]]
##                    ME     RMSE      MAE       MPE    MAPE      MASE
## Training set 23.78307 340.4885 252.1677 0.2264939 2.54179 0.4512175
##                    ACF1
## Training set 0.07867332</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(alpha1, <span class="dt">plot.conf=</span><span class="ot">FALSE</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">main=</span><span class="st">&quot;&quot;</span>, <span class="dt">fcol=</span><span class="st">&quot;white&quot;</span>)
<span class="kw">lines</span>(<span class="kw">fitted</span>(alpha1), <span class="dt">col=</span><span class="st">&quot;blue&quot;</span>)
<span class="kw">lines</span>(<span class="kw">fitted</span>(alpha2), <span class="dt">col=</span><span class="st">&quot;red&quot;</span>)
<span class="kw">lines</span>(<span class="kw">fitted</span>(alpha3), <span class="dt">col=</span><span class="st">&quot;green&quot;</span>)
<span class="kw">lines</span>(alpha1<span class="op">$</span>mean, <span class="dt">col=</span><span class="st">&quot;blue&quot;</span>, <span class="dt">type=</span><span class="st">&quot;o&quot;</span>)
<span class="kw">lines</span>(alpha2<span class="op">$</span>mean, <span class="dt">col=</span><span class="st">&quot;red&quot;</span>, <span class="dt">type=</span><span class="st">&quot;o&quot;</span>)
<span class="kw">lines</span>(alpha3<span class="op">$</span>mean, <span class="dt">col=</span><span class="st">&quot;green&quot;</span>, <span class="dt">type=</span><span class="st">&quot;o&quot;</span>)
<span class="kw">legend</span>(<span class="st">&quot;topleft&quot;</span>,<span class="dt">lty=</span><span class="dv">1</span>, <span class="dt">col=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;green&quot;</span>),
       <span class="kw">c</span>(<span class="st">&quot;serie original&quot;</span>, <span class="kw">expression</span>(alpha <span class="op">==</span><span class="st"> </span><span class="fl">0.1</span>),
         <span class="kw">expression</span>(alpha <span class="op">==</span><span class="st"> </span><span class="fl">0.5</span>),
         <span class="kw">expression</span>(alpha <span class="op">==</span><span class="st"> </span><span class="dv">9</span>)),
       <span class="dt">pch=</span><span class="dv">1</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-44-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># qual o valor otimo encontrado para alpha nesse caso?</span>
<span class="kw">ses</span>(energia) <span class="op">%&gt;%</span><span class="st"> </span>summary</code></pre></div>
<pre><code>## 
## Forecast method: Simple exponential smoothing
## 
## Model Information:
## Simple exponential smoothing 
## 
## Call:
##  ses(y = energia) 
## 
##   Smoothing parameters:
##     alpha = 0.9883 
## 
##   Initial states:
##     l = 4214.9385 
## 
##   sigma:  339.3383
## 
##      AIC     AICc      BIC 
## 8262.360 8262.412 8274.780 
## 
## Error measures:
##                    ME     RMSE      MAE       MPE     MAPE      MASE
## Training set 21.70817 339.3383 254.3178 0.2057238 2.571917 0.4550647
##                      ACF1
## Training set -0.003267389
## 
## Forecasts:
##          Point Forecast    Lo 80    Hi 80    Lo 95    Hi 95
## Sep 2017       14169.41 13734.53 14604.29 13504.32 14834.50
## Oct 2017       14169.41 13558.00 14780.83 13234.33 15104.49
## Nov 2017       14169.41 13422.06 14916.77 13026.43 15312.40
## Dec 2017       14169.41 13307.29 15031.53 12850.91 15487.91
## Jan 2018       14169.41 13206.10 15132.72 12696.16 15642.67
## Feb 2018       14169.41 13114.58 15224.25 12556.18 15782.64
## Mar 2018       14169.41 13030.38 15308.44 12427.42 15911.41
## Apr 2018       14169.41 12952.00 15386.83 12307.54 16031.29
## May 2018       14169.41 12878.36 15460.46 12194.92 16143.90
## Jun 2018       14169.41 12808.71 15530.12 12088.39 16250.43</code></pre>
<p>O valor de <span class="math inline">\(\alpha\)</span> encontrado ffoi de 0,9999, praticamente um modelo ingênuo.</p>
</div>
<div id="linear-de-holt" class="section level2">
<h2><span class="header-section-number">6.2</span> Linear de Holt</h2>
<p>Holt criou uma extensão ao método de suavização simples que permite prever dados com tendência que possui dois parâmetros <span class="math inline">\(\alpha\)</span> e <span class="math inline">\(\beta\)</span>. Matematicamente, temos:</p>
<p><span class="math inline">\(\hat{y}_{t+h}=l_t + hT_t\)</span></p>
<p><span class="math inline">\(l_t = \alpha y_t + (1 - \alpha)(l_{t-1} + T_{t-1})\)</span></p>
<p><span class="math inline">\(T_t = \beta (l_t - l_{t-1}) + (1 - \beta)T_{t-1}\)</span></p>
<p>Onde <span class="math inline">\(T_t\)</span> corresponde a uma estimativa do componente de tendência e <span class="math inline">\(l_t\)</span> uma estimativa do componente de nível da série no período <span class="math inline">\(t\)</span>. Assim como <span class="math inline">\(\alpha\)</span>, o parâmetro <span class="math inline">\(\beta\)</span> também está definido no intervalo [0,1].</p>
<p>Recomenda-se que <span class="math inline">\(l_0\)</span> e <span class="math inline">\(T_0\)</span> sejam inicializados como <span class="math inline">\(y_1\)</span> e <span class="math inline">\(y_2 - y_1\)</span>, respectivamente.</p>
<p>No R, a função para aplicar o modelo linear de Holt é <code>forecast::holt()</code>. Os parâmetros podem ser impostos manualmente ou calculados automaticamente por otimização:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mod1 &lt;-<span class="st"> </span><span class="kw">holt</span>(energia, <span class="dt">alpha =</span> <span class="fl">0.6</span>, <span class="dt">beta =</span> <span class="fl">0.4</span>)
mod2 &lt;-<span class="st"> </span><span class="kw">holt</span>(energia)
mod2<span class="op">$</span>model</code></pre></div>
<pre><code>## Holt&#39;s method 
## 
## Call:
##  holt(y = energia) 
## 
##   Smoothing parameters:
##     alpha = 0.9833 
##     beta  = 1e-04 
## 
##   Initial states:
##     l = 4222.5274 
##     b = 21.5091 
## 
##   sigma:  338.6585
## 
##      AIC     AICc      BIC 
## 8264.499 8264.630 8285.199</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(mod1)
<span class="kw">lines</span>(<span class="kw">fitted</span>(mod1), <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)
<span class="kw">lines</span>(<span class="kw">fitted</span>(mod2), <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-45-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calculando a qualidade de ajuste</span>
<span class="kw">list</span>(mod1, mod2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">map</span>(accuracy)</code></pre></div>
<pre><code>## [[1]]
##                    ME    RMSE      MAE        MPE     MAPE      MASE
## Training set 0.485427 417.464 305.8195 -0.0131544 3.009725 0.5472196
##                   ACF1
## Training set 0.2376248
## 
## [[2]]
##                      ME     RMSE      MAE         MPE     MAPE      MASE
## Training set -0.1987728 338.6585 252.7144 -0.03022627 2.557064 0.4521957
##                     ACF1
## Training set 0.001377158</code></pre>
</div>
<div id="holt-winter-aditivo-e-multiplicativo" class="section level2">
<h2><span class="header-section-number">6.3</span> Holt-winter aditivo e multiplicativo</h2>
<p>Uma evolução do modelo linear de Holt foi criado por Holt e Winter para possibilitar a modelagem de séries temporais por suavização exponencial que também possuam um componente sazonal. O método de Holt-Winters possui três equações para calcular os componentes <span class="math inline">\(l_t\)</span> de nível, <span class="math inline">\(T_t\)</span> de tendência e <span class="math inline">\(s_t\)</span> de sazonalidade, com os parâmetros <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\beta\)</span> e <span class="math inline">\(\gamma\)</span>.</p>
<p>Esse método possui duas variações, que dependem da natureza do componente sazonal. O método <strong>aditivo</strong> é preferido quand as variações sazonais são razoavelmente constantes por toda a série, enquanto o <strong>multiplicativo</strong> pode ser usado quando as variações sazonais são proporcionais à mudança do nível da série.</p>
<p>A formulação matemática completa, um pouco mais complexa que o modelo linear de Holt, pode ser encontrada <a href="http://www.portalaction.com.br/series-temporais/34-suavizacao-exponencial-de-holt-winters-hw">aqui</a>.</p>
<p>No R, este método é implementado pela função <code>forecast::hw()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># vamos testar tanto o metodo aditivo quanto o multiplicativo para a serie de exemplo</span>
ajuste_ad &lt;-<span class="st"> </span><span class="kw">hw</span>(energia, <span class="dt">seasonal =</span> <span class="st">&quot;additive&quot;</span>)
ajuste_mult &lt;-<span class="st"> </span><span class="kw">hw</span>(energia, <span class="dt">seasonal =</span> <span class="st">&quot;multiplicative&quot;</span>)


<span class="kw">plot</span>(energia)
<span class="kw">lines</span>(<span class="kw">fitted</span>(ajuste_ad), <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)
<span class="kw">lines</span>(<span class="kw">fitted</span>(ajuste_mult), <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-46-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calculando a qualidade de ajuste</span>
<span class="kw">list</span>(ajuste_ad, ajuste_mult) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">map</span>(accuracy)</code></pre></div>
<pre><code>## [[1]]
##                     ME     RMSE      MAE         MPE     MAPE      MASE
## Training set -2.659188 262.4393 192.8352 -0.04155619 2.067298 0.3450506
##                    ACF1
## Training set 0.03984058
## 
## [[2]]
##                     ME     RMSE      MAE        MPE     MAPE      MASE
## Training set -23.04857 261.8311 191.8186 -0.2690185 2.012541 0.3432315
##                    ACF1
## Training set 0.03058834</code></pre>
</div>
<div id="selecao-automatica-do-melhor-modelo-de-suavizacao-exponencial" class="section level2">
<h2><span class="header-section-number">6.4</span> Seleção automática do melhor modelo de suavização exponencial</h2>
<p>Além dos apresentados neste capítulo, existem muito mais variações de métodos de suavização exponencial. São 15 no total, que são:</p>
<div class="figure">
<img src="http://i.imgur.com/gDdC0DE.png" />

</div>
<p>Felizmente, o pacote <code>forecast</code> traz uma função que automatiza internamente a seleção do melhor método de previsão, através da função <code>ets()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># ajustando um modelo</span>
modelo.ets &lt;-<span class="st"> </span><span class="kw">ets</span>(energia)
<span class="co"># verificando o output</span>
<span class="kw">summary</span>(modelo.ets)</code></pre></div>
<pre><code>## ETS(A,N,A) 
## 
## Call:
##  ets(y = energia) 
## 
##   Smoothing parameters:
##     alpha = 0.8441 
##     gamma = 0.1104 
## 
##   Initial states:
##     l = 5072.4965 
##     s=-165.4613 148.9696 169.1238 228.8757 266.4089 0.6793
##            53.0921 74.6406 113.6357 -255.5424 -281.5381 -352.8838
## 
##   sigma:  262.6268
## 
##      AIC     AICc      BIC 
## 8048.548 8049.619 8110.646 
## 
## Training set error measures:
##                    ME     RMSE     MAE       MPE     MAPE      MASE
## Training set 22.05688 262.6268 195.692 0.2044575 2.100431 0.3501625
##                    ACF1
## Training set 0.01929531</code></pre>
<p>Para a série temporal de exemplo, a função retornou um modelo ETS(A, N, A). A primeira letra se refere ao componente de erro e pode ser A (aditivo) ou M (multiplicativo), a segunda ao componente de tendência e pode ser N (não possui), A (aditivo), Ad (aditivo amortecido), M (multiplicativo) ou Md (multiplicativo amortecido) e a terceira ao componente de sazonalidade, que pode ser N, A ou M.</p>
<p>Ou seja, o algoritmo da função detectou que a série de exemplo possui componente de erro aditivo, não possui tendência e a sazonalidade é aditiva.</p>
<p>O ajuste do modelo, graficamente, é:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(energia)
<span class="kw">lines</span>(<span class="kw">fitted</span>(modelo.ets), <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)</code></pre></div>
<p><img src="curso-series-temporais_files/figure-html/unnamed-chunk-48-1.png" width="672" /></p>
<div class="figure">
<img src="http://i.imgur.com/lBCBhhP.jpg" />

</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="decomposicao.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="arima.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/06-suavizacao.Rmd",
"text": "Edit"
},
"download": ["curso-series-temporais.pdf", "curso-series-temporais.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
